launch_status failed=10 1647632793000000000
launch_status broken=7 1647632793000000000
launch_status passed=26 1647632793000000000
launch_status skipped=11 1647632793000000000
launch_status unknown=0 1647632793000000000
launch_time duration=31855 1647632793000000000
launch_time min_duration=0 1647632793000000000
launch_time max_duration=2810 1647632793000000000
launch_time sum_duration=31243 1647632793000000000
launch_problems product_defects=10 1647632793000000000
launch_problems test_defects=7 1647632793000000000
launch_retries retries=0 1647632793000000000
launch_retries run=54 1647632793000000000
