launch_status failed=42 1647622923000000000
launch_status broken=0 1647622923000000000
launch_status passed=0 1647622923000000000
launch_status skipped=12 1647622923000000000
launch_status unknown=0 1647622923000000000
launch_time duration=1846 1647622923000000000
launch_time min_duration=0 1647622923000000000
launch_time max_duration=0 1647622923000000000
launch_time sum_duration=0 1647622923000000000
launch_problems product_defects=42 1647622923000000000
launch_retries retries=0 1647622923000000000
launch_retries run=54 1647622923000000000
