launch_status failed=4 1649417642000000000
launch_status broken=6 1649417642000000000
launch_status passed=45 1649417642000000000
launch_status skipped=11 1649417642000000000
launch_status unknown=0 1649417642000000000
launch_time duration=184925 1649417642000000000
launch_time min_duration=0 1649417642000000000
launch_time max_duration=15132 1649417642000000000
launch_time sum_duration=149420 1649417642000000000
launch_problems product_defects=4 1649417642000000000
launch_problems test_defects=6 1649417642000000000
launch_retries retries=0 1649417642000000000
launch_retries run=66 1649417642000000000
