launch_status failed=17 1647658571000000000
launch_status broken=7 1647658571000000000
launch_status passed=25 1647658571000000000
launch_status skipped=11 1647658571000000000
launch_status unknown=0 1647658571000000000
launch_time duration=37568 1647658571000000000
launch_time min_duration=0 1647658571000000000
launch_time max_duration=5099 1647658571000000000
launch_time sum_duration=36914 1647658571000000000
launch_problems product_defects=17 1647658571000000000
launch_problems test_defects=7 1647658571000000000
launch_retries retries=0 1647658571000000000
launch_retries run=60 1647658571000000000
