launch_status failed=15 1650134632000000000
launch_status broken=9 1650134632000000000
launch_status passed=32 1650134632000000000
launch_status skipped=11 1650134632000000000
launch_status unknown=0 1650134632000000000
launch_time duration=156500 1650134632000000000
launch_time min_duration=0 1650134632000000000
launch_time max_duration=13077 1650134632000000000
launch_time sum_duration=123653 1650134632000000000
launch_problems product_defects=15 1650134632000000000
launch_problems test_defects=9 1650134632000000000
launch_retries retries=0 1650134632000000000
launch_retries run=67 1650134632000000000
