launch_status failed=10 1652698388000000000
launch_status broken=6 1652698388000000000
launch_status passed=119 1652698388000000000
launch_status skipped=0 1652698388000000000
launch_status unknown=0 1652698388000000000
launch_time duration=432464 1652698388000000000
launch_time min_duration=0 1652698388000000000
launch_time max_duration=41091 1652698388000000000
launch_time sum_duration=313702 1652698388000000000
launch_problems product_defects=10 1652698388000000000
launch_problems test_defects=6 1652698388000000000
launch_retries retries=0 1652698388000000000
launch_retries run=135 1652698388000000000
