launch_status failed=0 1646313958000000000
launch_status broken=17 1646313958000000000
launch_status passed=4 1646313958000000000
launch_status skipped=21 1646313958000000000
launch_status unknown=0 1646313958000000000
launch_time duration=32960 1646313958000000000
launch_time min_duration=0 1646313958000000000
launch_time max_duration=15201 1646313958000000000
launch_time sum_duration=24719 1646313958000000000
launch_problems test_defects=17 1646313958000000000
launch_retries retries=0 1646313958000000000
launch_retries run=42 1646313958000000000
