launch_status failed=7 1646265306000000000
launch_status broken=2 1646265306000000000
launch_status passed=11 1646265306000000000
launch_status skipped=22 1646265306000000000
launch_status unknown=0 1646265306000000000
launch_time duration=173442 1646265306000000000
launch_time min_duration=0 1646265306000000000
launch_time max_duration=23146 1646265306000000000
launch_time sum_duration=76959 1646265306000000000
launch_problems product_defects=7 1646265306000000000
launch_problems test_defects=2 1646265306000000000
launch_retries retries=0 1646265306000000000
launch_retries run=42 1646265306000000000
