launch_status failed=0 1645443890000000000
launch_status broken=7 1645443890000000000
launch_status passed=2 1645443890000000000
launch_status skipped=1 1645443890000000000
launch_status unknown=0 1645443890000000000
launch_time duration=138661 1645443890000000000
launch_time min_duration=0 1645443890000000000
launch_time max_duration=121753 1645443890000000000
launch_time sum_duration=138212 1645443890000000000
launch_problems test_defects=7 1645443890000000000
launch_retries retries=0 1645443890000000000
launch_retries run=10 1645443890000000000
