launch_status failed=17 1650039156000000000
launch_status broken=22 1650039156000000000
launch_status passed=33 1650039156000000000
launch_status skipped=11 1650039156000000000
launch_status unknown=0 1650039156000000000
launch_time duration=188393 1650039156000000000
launch_time min_duration=0 1650039156000000000
launch_time max_duration=13180 1650039156000000000
launch_time sum_duration=135614 1650039156000000000
launch_problems product_defects=17 1650039156000000000
launch_problems test_defects=22 1650039156000000000
launch_retries retries=0 1650039156000000000
launch_retries run=83 1650039156000000000
