launch_status failed=0 1650035744000000000
launch_status broken=15 1650035744000000000
launch_status passed=57 1650035744000000000
launch_status skipped=11 1650035744000000000
launch_status unknown=0 1650035744000000000
launch_time duration=327139 1650035744000000000
launch_time min_duration=0 1650035744000000000
launch_time max_duration=17556 1650035744000000000
launch_time sum_duration=196322 1650035744000000000
launch_problems test_defects=15 1650035744000000000
launch_retries retries=0 1650035744000000000
launch_retries run=83 1650035744000000000
