launch_status failed=6 1647622920000000000
launch_status broken=7 1647622920000000000
launch_status passed=30 1647622920000000000
launch_status skipped=11 1647622920000000000
launch_status unknown=0 1647622920000000000
launch_time duration=89202 1647622920000000000
launch_time min_duration=0 1647622920000000000
launch_time max_duration=13295 1647622920000000000
launch_time sum_duration=63491 1647622920000000000
launch_problems product_defects=6 1647622920000000000
launch_problems test_defects=7 1647622920000000000
launch_retries retries=0 1647622920000000000
launch_retries run=54 1647622920000000000
