launch_status failed=25 1647624178000000000
launch_status broken=0 1647624178000000000
launch_status passed=18 1647624178000000000
launch_status skipped=11 1647624178000000000
launch_status unknown=0 1647624178000000000
launch_time duration=7955 1647624178000000000
launch_time min_duration=0 1647624178000000000
launch_time max_duration=266 1647624178000000000
launch_time sum_duration=3363 1647624178000000000
launch_problems product_defects=25 1647624178000000000
launch_retries retries=0 1647624178000000000
launch_retries run=54 1647624178000000000
