launch_status failed=0 1652703174000000000
launch_status broken=7 1652703174000000000
launch_status passed=122 1652703174000000000
launch_status skipped=0 1652703174000000000
launch_status unknown=0 1652703174000000000
launch_time duration=247448 1652703174000000000
launch_time min_duration=94 1652703174000000000
launch_time max_duration=15853 1652703174000000000
launch_time sum_duration=115700 1652703174000000000
launch_problems test_defects=7 1652703174000000000
launch_retries retries=0 1652703174000000000
launch_retries run=129 1652703174000000000
