launch_status failed=5 1647015985000000000
launch_status broken=1 1647015985000000000
launch_status passed=43 1647015985000000000
launch_status skipped=11 1647015985000000000
launch_status unknown=0 1647015985000000000
launch_time duration=172266 1647015985000000000
launch_time min_duration=0 1647015985000000000
launch_time max_duration=13280 1647015985000000000
launch_time sum_duration=128290 1647015985000000000
launch_problems product_defects=5 1647015985000000000
launch_problems test_defects=1 1647015985000000000
launch_retries retries=0 1647015985000000000
launch_retries run=60 1647015985000000000
