launch_status failed=6 1647629397000000000
launch_status broken=26 1647629397000000000
launch_status passed=11 1647629397000000000
launch_status skipped=11 1647629397000000000
launch_status unknown=0 1647629397000000000
launch_time duration=3984 1647629397000000000
launch_time min_duration=0 1647629397000000000
launch_time max_duration=537 1647629397000000000
launch_time sum_duration=2508 1647629397000000000
launch_problems product_defects=6 1647629397000000000
launch_problems test_defects=26 1647629397000000000
launch_retries retries=0 1647629397000000000
launch_retries run=54 1647629397000000000
