launch_status failed=0 1650135266000000000
launch_status broken=34 1650135266000000000
launch_status passed=21 1650135266000000000
launch_status skipped=12 1650135266000000000
launch_status unknown=0 1650135266000000000
launch_time duration=33256 1650135266000000000
launch_time min_duration=0 1650135266000000000
launch_time max_duration=1904 1650135266000000000
launch_time sum_duration=11329 1650135266000000000
launch_problems test_defects=34 1650135266000000000
launch_retries retries=0 1650135266000000000
launch_retries run=67 1650135266000000000
