launch_status failed=9 1646750954000000000
launch_status broken=3 1646750954000000000
launch_status passed=22 1646750954000000000
launch_status skipped=13 1646750954000000000
launch_status unknown=0 1646750954000000000
launch_time duration=117074 1646750954000000000
launch_time min_duration=0 1646750954000000000
launch_time max_duration=15179 1646750954000000000
launch_time sum_duration=71316 1646750954000000000
launch_problems product_defects=9 1646750954000000000
launch_problems test_defects=3 1646750954000000000
launch_retries retries=0 1646750954000000000
launch_retries run=47 1646750954000000000
