launch_status failed=2 1647024109000000000
launch_status broken=0 1647024109000000000
launch_status passed=47 1647024109000000000
launch_status skipped=11 1647024109000000000
launch_status unknown=0 1647024109000000000
launch_time duration=225734 1647024109000000000
launch_time min_duration=0 1647024109000000000
launch_time max_duration=16202 1647024109000000000
launch_time sum_duration=161602 1647024109000000000
launch_problems product_defects=2 1647024109000000000
launch_retries retries=0 1647024109000000000
launch_retries run=60 1647024109000000000
