launch_status failed=5 1649413504000000000
launch_status broken=11 1649413504000000000
launch_status passed=39 1649413504000000000
launch_status skipped=11 1649413504000000000
launch_status unknown=0 1649413504000000000
launch_time duration=167718 1649413504000000000
launch_time min_duration=0 1649413504000000000
launch_time max_duration=15182 1649413504000000000
launch_time sum_duration=137508 1649413504000000000
launch_problems product_defects=5 1649413504000000000
launch_problems test_defects=11 1649413504000000000
launch_retries retries=0 1649413504000000000
launch_retries run=66 1649413504000000000
