launch_status failed=15 1647660224000000000
launch_status broken=2 1647660224000000000
launch_status passed=32 1647660224000000000
launch_status skipped=11 1647660224000000000
launch_status unknown=0 1647660224000000000
launch_time duration=37791 1647660224000000000
launch_time min_duration=0 1647660224000000000
launch_time max_duration=3305 1647660224000000000
launch_time sum_duration=37311 1647660224000000000
launch_problems product_defects=15 1647660224000000000
launch_problems test_defects=2 1647660224000000000
launch_retries retries=0 1647660224000000000
launch_retries run=60 1647660224000000000
