launch_status failed=5 1646253967000000000
launch_status broken=4 1646253967000000000
launch_status passed=9 1646253967000000000
launch_status skipped=24 1646253967000000000
launch_status unknown=0 1646253967000000000
launch_time duration=118255 1646253967000000000
launch_time min_duration=0 1646253967000000000
launch_time max_duration=14830 1646253967000000000
launch_time sum_duration=55622 1646253967000000000
launch_problems product_defects=5 1646253967000000000
launch_problems test_defects=4 1646253967000000000
launch_retries retries=0 1646253967000000000
launch_retries run=42 1646253967000000000
