launch_status failed=1 1650896772000000000
launch_status broken=0 1650896772000000000
launch_status passed=121 1650896772000000000
launch_status skipped=10 1650896772000000000
launch_status unknown=0 1650896772000000000
launch_time duration=186281 1650896772000000000
launch_time min_duration=0 1650896772000000000
launch_time max_duration=14340 1650896772000000000
launch_time sum_duration=157060 1650896772000000000
launch_problems product_defects=1 1650896772000000000
launch_retries retries=0 1650896772000000000
launch_retries run=132 1650896772000000000
