launch_status failed=6 1649408785000000000
launch_status broken=6 1649408785000000000
launch_status passed=36 1649408785000000000
launch_status skipped=11 1649408785000000000
launch_status unknown=0 1649408785000000000
launch_time duration=157715 1649408785000000000
launch_time min_duration=0 1649408785000000000
launch_time max_duration=14059 1649408785000000000
launch_time sum_duration=131807 1649408785000000000
launch_problems product_defects=6 1649408785000000000
launch_problems test_defects=6 1649408785000000000
launch_retries retries=0 1649408785000000000
launch_retries run=59 1649408785000000000
