launch_status failed=2 1646759299000000000
launch_status broken=1 1646759299000000000
launch_status passed=31 1646759299000000000
launch_status skipped=13 1646759299000000000
launch_status unknown=0 1646759299000000000
launch_time duration=114031 1646759299000000000
launch_time min_duration=0 1646759299000000000
launch_time max_duration=14104 1646759299000000000
launch_time sum_duration=77920 1646759299000000000
launch_problems product_defects=2 1646759299000000000
launch_problems test_defects=1 1646759299000000000
launch_retries retries=0 1646759299000000000
launch_retries run=47 1646759299000000000
