launch_status failed=2 1646804653000000000
launch_status broken=0 1646804653000000000
launch_status passed=34 1646804653000000000
launch_status skipped=11 1646804653000000000
launch_status unknown=0 1646804653000000000
launch_time duration=124831 1646804653000000000
launch_time min_duration=0 1646804653000000000
launch_time max_duration=15219 1646804653000000000
launch_time sum_duration=78866 1646804653000000000
launch_problems product_defects=2 1646804653000000000
launch_retries retries=0 1646804653000000000
launch_retries run=47 1646804653000000000
