launch_status failed=4 1645440636000000000
launch_status broken=0 1645440636000000000
launch_status passed=7 1645440636000000000
launch_status skipped=14 1645440636000000000
launch_status unknown=0 1645440636000000000
launch_time duration=40110 1645440636000000000
launch_time min_duration=0 1645440636000000000
launch_time max_duration=15567 1645440636000000000
launch_time sum_duration=39899 1645440636000000000
launch_problems product_defects=4 1645440636000000000
launch_retries retries=0 1645440636000000000
launch_retries run=25 1645440636000000000
