launch_status failed=2 1646757914000000000
launch_status broken=2 1646757914000000000
launch_status passed=30 1646757914000000000
launch_status skipped=13 1646757914000000000
launch_status unknown=0 1646757914000000000
launch_time duration=136304 1646757914000000000
launch_time min_duration=0 1646757914000000000
launch_time max_duration=15186 1646757914000000000
launch_time sum_duration=90535 1646757914000000000
launch_problems product_defects=2 1646757914000000000
launch_problems test_defects=2 1646757914000000000
launch_retries retries=0 1646757914000000000
launch_retries run=47 1646757914000000000
