launch_status failed=7 1646291054000000000
launch_status broken=1 1646291054000000000
launch_status passed=13 1646291054000000000
launch_status skipped=21 1646291054000000000
launch_status unknown=0 1646291054000000000
launch_time duration=176036 1646291054000000000
launch_time min_duration=0 1646291054000000000
launch_time max_duration=24298 1646291054000000000
launch_time sum_duration=80220 1646291054000000000
launch_problems product_defects=7 1646291054000000000
launch_problems test_defects=1 1646291054000000000
launch_retries retries=0 1646291054000000000
launch_retries run=42 1646291054000000000
