launch_status failed=16 1650026338000000000
launch_status broken=7 1650026338000000000
launch_status passed=35 1650026338000000000
launch_status skipped=11 1650026338000000000
launch_status unknown=0 1650026338000000000
launch_time duration=210878 1650026338000000000
launch_time min_duration=0 1650026338000000000
launch_time max_duration=15243 1650026338000000000
launch_time sum_duration=165128 1650026338000000000
launch_problems product_defects=16 1650026338000000000
launch_problems test_defects=7 1650026338000000000
launch_retries retries=0 1650026338000000000
launch_retries run=69 1650026338000000000
