launch_status failed=0 1649681862000000000
launch_status broken=20 1649681862000000000
launch_status passed=35 1649681862000000000
launch_status skipped=11 1649681862000000000
launch_status unknown=0 1649681862000000000
launch_time duration=169443 1649681862000000000
launch_time min_duration=0 1649681862000000000
launch_time max_duration=13927 1649681862000000000
launch_time sum_duration=113362 1649681862000000000
launch_problems test_defects=20 1649681862000000000
launch_retries retries=0 1649681862000000000
launch_retries run=66 1649681862000000000
