launch_status failed=9 1645789563000000000
launch_status broken=0 1645789563000000000
launch_status passed=0 1645789563000000000
launch_status skipped=1 1645789563000000000
launch_status unknown=0 1645789563000000000
launch_time duration=34287 1645789563000000000
launch_time min_duration=0 1645789563000000000
launch_time max_duration=6270 1645789563000000000
launch_time sum_duration=34071 1645789563000000000
launch_problems product_defects=9 1645789563000000000
launch_retries retries=0 1645789563000000000
launch_retries run=10 1645789563000000000
