launch_status failed=21 1652708941000000000
launch_status broken=6 1652708941000000000
launch_status passed=102 1652708941000000000
launch_status skipped=0 1652708941000000000
launch_status unknown=0 1652708941000000000
launch_time duration=270259 1652708941000000000
launch_time min_duration=0 1652708941000000000
launch_time max_duration=32397 1652708941000000000
launch_time sum_duration=151156 1652708941000000000
launch_problems product_defects=21 1652708941000000000
launch_problems test_defects=6 1652708941000000000
launch_retries retries=0 1652708941000000000
launch_retries run=129 1652708941000000000
