launch_status failed=2 1646980492000000000
launch_status broken=0 1646980492000000000
launch_status passed=46 1646980492000000000
launch_status skipped=11 1646980492000000000
launch_status unknown=0 1646980492000000000
launch_time duration=226256 1646980492000000000
launch_time min_duration=0 1646980492000000000
launch_time max_duration=16236 1646980492000000000
launch_time sum_duration=161667 1646980492000000000
launch_problems product_defects=2 1646980492000000000
launch_retries retries=0 1646980492000000000
launch_retries run=59 1646980492000000000
