launch_status failed=11 1650897936000000000
launch_status broken=0 1650897936000000000
launch_status passed=123 1650897936000000000
launch_status skipped=0 1650897936000000000
launch_status unknown=0 1650897936000000000
launch_time duration=264543 1650897936000000000
launch_time min_duration=0 1650897936000000000
launch_time max_duration=13790 1650897936000000000
launch_time sum_duration=158416 1650897936000000000
launch_problems product_defects=11 1650897936000000000
launch_retries retries=0 1650897936000000000
launch_retries run=134 1650897936000000000
