launch_status failed=0 1651251697000000000
launch_status broken=1 1651251697000000000
launch_status passed=136 1651251697000000000
launch_status skipped=0 1651251697000000000
launch_status unknown=0 1651251697000000000
launch_time duration=311182 1651251697000000000
launch_time min_duration=93 1651251697000000000
launch_time max_duration=16413 1651251697000000000
launch_time sum_duration=205668 1651251697000000000
launch_problems test_defects=1 1651251697000000000
launch_retries retries=0 1651251697000000000
launch_retries run=137 1651251697000000000
