launch_status failed=10 1646678337000000000
launch_status broken=2 1646678337000000000
launch_status passed=21 1646678337000000000
launch_status skipped=13 1646678337000000000
launch_status unknown=0 1646678337000000000
launch_time duration=78439 1646678337000000000
launch_time min_duration=0 1646678337000000000
launch_time max_duration=13115 1646678337000000000
launch_time sum_duration=51090 1646678337000000000
launch_problems product_defects=10 1646678337000000000
launch_problems test_defects=2 1646678337000000000
launch_retries retries=0 1646678337000000000
launch_retries run=46 1646678337000000000
