launch_status failed=0 1645446403000000000
launch_status broken=7 1645446403000000000
launch_status passed=2 1645446403000000000
launch_status skipped=1 1645446403000000000
launch_status unknown=0 1645446403000000000
launch_time duration=132605 1645446403000000000
launch_time min_duration=0 1645446403000000000
launch_time max_duration=120719 1645446403000000000
launch_time sum_duration=132210 1645446403000000000
launch_problems test_defects=7 1645446403000000000
launch_retries retries=0 1645446403000000000
launch_retries run=10 1645446403000000000
