launch_status failed=0 1646243947000000000
launch_status broken=9 1646243947000000000
launch_status passed=9 1646243947000000000
launch_status skipped=24 1646243947000000000
launch_status unknown=0 1646243947000000000
launch_time duration=160918 1646243947000000000
launch_time min_duration=0 1646243947000000000
launch_time max_duration=23316 1646243947000000000
launch_time sum_duration=63799 1646243947000000000
launch_problems test_defects=9 1646243947000000000
launch_retries retries=0 1646243947000000000
launch_retries run=42 1646243947000000000
