launch_status failed=2 1647012932000000000
launch_status broken=0 1647012932000000000
launch_status passed=47 1647012932000000000
launch_status skipped=11 1647012932000000000
launch_status unknown=0 1647012932000000000
launch_time duration=197754 1647012932000000000
launch_time min_duration=0 1647012932000000000
launch_time max_duration=15306 1647012932000000000
launch_time sum_duration=144440 1647012932000000000
launch_problems product_defects=2 1647012932000000000
launch_retries retries=0 1647012932000000000
launch_retries run=60 1647012932000000000
