launch_status failed=9 1646219471000000000
launch_status broken=0 1646219471000000000
launch_status passed=8 1646219471000000000
launch_status skipped=24 1646219471000000000
launch_status unknown=0 1646219471000000000
launch_time duration=101376 1646219471000000000
launch_time min_duration=0 1646219471000000000
launch_time max_duration=13012 1646219471000000000
launch_time sum_duration=39678 1646219471000000000
launch_problems product_defects=9 1646219471000000000
launch_retries retries=0 1646219471000000000
launch_retries run=41 1646219471000000000
