launch_status failed=6 1652712197000000000
launch_status broken=6 1652712197000000000
launch_status passed=123 1652712197000000000
launch_status skipped=0 1652712197000000000
launch_status unknown=0 1652712197000000000
launch_time duration=402255 1652712197000000000
launch_time min_duration=0 1652712197000000000
launch_time max_duration=41652 1652712197000000000
launch_time sum_duration=316835 1652712197000000000
launch_problems product_defects=6 1652712197000000000
launch_problems test_defects=6 1652712197000000000
launch_retries retries=0 1652712197000000000
launch_retries run=135 1652712197000000000
