launch_status failed=0 1646244007000000000
launch_status broken=9 1646244007000000000
launch_status passed=9 1646244007000000000
launch_status skipped=24 1646244007000000000
launch_status unknown=0 1646244007000000000
launch_time duration=158580 1646244007000000000
launch_time min_duration=0 1646244007000000000
launch_time max_duration=22790 1646244007000000000
launch_time sum_duration=62079 1646244007000000000
launch_problems test_defects=9 1646244007000000000
launch_retries retries=0 1646244007000000000
launch_retries run=42 1646244007000000000
