launch_status failed=7 1646648221000000000
launch_status broken=1 1646648221000000000
launch_status passed=13 1646648221000000000
launch_status skipped=20 1646648221000000000
launch_status unknown=0 1646648221000000000
launch_time duration=105850 1646648221000000000
launch_time min_duration=0 1646648221000000000
launch_time max_duration=15109 1646648221000000000
launch_time sum_duration=52679 1646648221000000000
launch_problems product_defects=7 1646648221000000000
launch_problems test_defects=1 1646648221000000000
launch_retries retries=0 1646648221000000000
launch_retries run=41 1646648221000000000
