launch_status failed=15 1652268050000000000
launch_status broken=3 1652268050000000000
launch_status passed=7 1652268050000000000
launch_status skipped=5 1652268050000000000
launch_status unknown=0 1652268050000000000
launch_time duration=378449 1652268050000000000
launch_time min_duration=4632 1652268050000000000
launch_time max_duration=24578 1652268050000000000
launch_time sum_duration=301098 1652268050000000000
launch_problems product_defects=11 1652268050000000000
launch_problems operator_economy=4 1652268050000000000
launch_problems test_defects=3 1652268050000000000
launch_retries retries=0 1652268050000000000
launch_retries run=30 1652268050000000000
