launch_status failed=10 1649418923000000000
launch_status broken=5 1649418923000000000
launch_status passed=40 1649418923000000000
launch_status skipped=11 1649418923000000000
launch_status unknown=0 1649418923000000000
launch_time duration=186468 1649418923000000000
launch_time min_duration=0 1649418923000000000
launch_time max_duration=15691 1649418923000000000
launch_time sum_duration=150847 1649418923000000000
launch_problems product_defects=10 1649418923000000000
launch_problems test_defects=5 1649418923000000000
launch_retries retries=0 1649418923000000000
launch_retries run=66 1649418923000000000
