launch_status failed=2 1647243129000000000
launch_status broken=0 1647243129000000000
launch_status passed=47 1647243129000000000
launch_status skipped=11 1647243129000000000
launch_status unknown=0 1647243129000000000
launch_time duration=242993 1647243129000000000
launch_time min_duration=0 1647243129000000000
launch_time max_duration=16690 1647243129000000000
launch_time sum_duration=161133 1647243129000000000
launch_problems product_defects=2 1647243129000000000
launch_retries retries=0 1647243129000000000
launch_retries run=60 1647243129000000000
