launch_status failed=2 1646980284000000000
launch_status broken=0 1646980284000000000
launch_status passed=46 1646980284000000000
launch_status skipped=11 1646980284000000000
launch_status unknown=0 1646980284000000000
launch_time duration=195111 1646980284000000000
launch_time min_duration=0 1646980284000000000
launch_time max_duration=14757 1646980284000000000
launch_time sum_duration=142410 1646980284000000000
launch_problems product_defects=2 1646980284000000000
launch_retries retries=0 1646980284000000000
launch_retries run=59 1646980284000000000
