launch_status failed=0 1647258687000000000
launch_status broken=2 1647258687000000000
launch_status passed=47 1647258687000000000
launch_status skipped=11 1647258687000000000
launch_status unknown=0 1647258687000000000
launch_time duration=241424 1647258687000000000
launch_time min_duration=0 1647258687000000000
launch_time max_duration=15381 1647258687000000000
launch_time sum_duration=159650 1647258687000000000
launch_problems test_defects=2 1647258687000000000
launch_retries retries=0 1647258687000000000
launch_retries run=60 1647258687000000000
