launch_status failed=24 1652254834000000000
launch_status broken=1 1652254834000000000
launch_status passed=0 1652254834000000000
launch_status skipped=5 1652254834000000000
launch_status unknown=0 1652254834000000000
launch_time duration=85539 1652254834000000000
launch_time min_duration=0 1652254834000000000
launch_time max_duration=0 1652254834000000000
launch_time sum_duration=0 1652254834000000000
launch_problems product_defects=24 1652254834000000000
launch_problems test_defects=1 1652254834000000000
launch_retries retries=0 1652254834000000000
launch_retries run=30 1652254834000000000
