launch_status failed=25 1647623901000000000
launch_status broken=0 1647623901000000000
launch_status passed=18 1647623901000000000
launch_status skipped=11 1647623901000000000
launch_status unknown=0 1647623901000000000
launch_time duration=7965 1647623901000000000
launch_time min_duration=0 1647623901000000000
launch_time max_duration=401 1647623901000000000
launch_time sum_duration=3426 1647623901000000000
launch_problems product_defects=25 1647623901000000000
launch_retries retries=0 1647623901000000000
launch_retries run=54 1647623901000000000
