launch_status failed=5 1647016072000000000
launch_status broken=1 1647016072000000000
launch_status passed=43 1647016072000000000
launch_status skipped=11 1647016072000000000
launch_status unknown=0 1647016072000000000
launch_time duration=222589 1647016072000000000
launch_time min_duration=0 1647016072000000000
launch_time max_duration=16717 1647016072000000000
launch_time sum_duration=158826 1647016072000000000
launch_problems product_defects=5 1647016072000000000
launch_problems test_defects=1 1647016072000000000
launch_retries retries=0 1647016072000000000
launch_retries run=60 1647016072000000000
