launch_status failed=0 1649413873000000000
launch_status broken=10 1649413873000000000
launch_status passed=45 1649413873000000000
launch_status skipped=11 1649413873000000000
launch_status unknown=0 1649413873000000000
launch_time duration=178890 1649413873000000000
launch_time min_duration=0 1649413873000000000
launch_time max_duration=13842 1649413873000000000
launch_time sum_duration=121300 1649413873000000000
launch_problems test_defects=10 1649413873000000000
launch_retries retries=0 1649413873000000000
launch_retries run=66 1649413873000000000
