launch_status failed=121 1650633090000000000
launch_status broken=0 1650633090000000000
launch_status passed=0 1650633090000000000
launch_status skipped=11 1650633090000000000
launch_status unknown=0 1650633090000000000
launch_time duration=243416 1650633090000000000
launch_time min_duration=0 1650633090000000000
launch_time max_duration=1 1650633090000000000
launch_time sum_duration=1 1650633090000000000
launch_problems product_defects=121 1650633090000000000
launch_retries retries=0 1650633090000000000
launch_retries run=132 1650633090000000000
