launch_status failed=14 1650035607000000000
launch_status broken=23 1650035607000000000
launch_status passed=35 1650035607000000000
launch_status skipped=11 1650035607000000000
launch_status unknown=0 1650035607000000000
launch_time duration=228559 1650035607000000000
launch_time min_duration=0 1650035607000000000
launch_time max_duration=15734 1650035607000000000
launch_time sum_duration=167371 1650035607000000000
launch_problems product_defects=14 1650035607000000000
launch_problems test_defects=23 1650035607000000000
launch_retries retries=0 1650035607000000000
launch_retries run=83 1650035607000000000
