launch_status failed=2 1649757920000000000
launch_status broken=0 1649757920000000000
launch_status passed=56 1649757920000000000
launch_status skipped=11 1649757920000000000
launch_status unknown=0 1649757920000000000
launch_time duration=237249 1649757920000000000
launch_time min_duration=0 1649757920000000000
launch_time max_duration=14812 1649757920000000000
launch_time sum_duration=161138 1649757920000000000
launch_problems product_defects=2 1649757920000000000
launch_retries retries=0 1649757920000000000
launch_retries run=69 1649757920000000000
