launch_status failed=0 1647248212000000000
launch_status broken=26 1647248212000000000
launch_status passed=23 1647248212000000000
launch_status skipped=11 1647248212000000000
launch_status unknown=0 1647248212000000000
launch_time duration=210935 1647248212000000000
launch_time min_duration=0 1647248212000000000
launch_time max_duration=14606 1647248212000000000
launch_time sum_duration=144255 1647248212000000000
launch_problems test_defects=26 1647248212000000000
launch_retries retries=0 1647248212000000000
launch_retries run=60 1647248212000000000
