launch_status failed=9 1646235679000000000
launch_status broken=0 1646235679000000000
launch_status passed=8 1646235679000000000
launch_status skipped=24 1646235679000000000
launch_status unknown=0 1646235679000000000
launch_time duration=101329 1646235679000000000
launch_time min_duration=0 1646235679000000000
launch_time max_duration=13028 1646235679000000000
launch_time sum_duration=38031 1646235679000000000
launch_problems product_defects=9 1646235679000000000
launch_retries retries=0 1646235679000000000
launch_retries run=41 1646235679000000000
