launch_status failed=9 1650982450000000000
launch_status broken=0 1650982450000000000
launch_status passed=124 1650982450000000000
launch_status skipped=0 1650982450000000000
launch_status unknown=0 1650982450000000000
launch_time duration=278313 1650982450000000000
launch_time min_duration=0 1650982450000000000
launch_time max_duration=14910 1650982450000000000
launch_time sum_duration=162282 1650982450000000000
launch_problems product_defects=9 1650982450000000000
launch_retries retries=0 1650982450000000000
launch_retries run=133 1650982450000000000
