launch_status failed=7 1650702877000000000
launch_status broken=5 1650702877000000000
launch_status passed=122 1650702877000000000
launch_status skipped=0 1650702877000000000
launch_status unknown=0 1650702877000000000
launch_time duration=329168 1650702877000000000
launch_time min_duration=0 1650702877000000000
launch_time max_duration=16903 1650702877000000000
launch_time sum_duration=200472 1650702877000000000
launch_problems product_defects=7 1650702877000000000
launch_problems test_defects=5 1650702877000000000
launch_retries retries=0 1650702877000000000
launch_retries run=134 1650702877000000000
