launch_status failed=7 1650560921000000000
launch_status broken=2 1650560921000000000
launch_status passed=61 1650560921000000000
launch_status skipped=1 1650560921000000000
launch_status unknown=0 1650560921000000000
launch_time duration=321699 1650560921000000000
launch_time min_duration=0 1650560921000000000
launch_time max_duration=15330 1650560921000000000
launch_time sum_duration=160739 1650560921000000000
launch_problems product_defects=7 1650560921000000000
launch_problems test_defects=2 1650560921000000000
launch_retries retries=0 1650560921000000000
launch_retries run=71 1650560921000000000
