launch_status failed=1 1650696958000000000
launch_status broken=0 1650696958000000000
launch_status passed=121 1650696958000000000
launch_status skipped=10 1650696958000000000
launch_status unknown=0 1650696958000000000
launch_time duration=255809 1650696958000000000
launch_time min_duration=0 1650696958000000000
launch_time max_duration=17397 1650696958000000000
launch_time sum_duration=207307 1650696958000000000
launch_problems product_defects=1 1650696958000000000
launch_retries retries=0 1650696958000000000
launch_retries run=132 1650696958000000000
