launch_status failed=0 1645775484000000000
launch_status broken=9 1645775484000000000
launch_status passed=0 1645775484000000000
launch_status skipped=1 1645775484000000000
launch_status unknown=0 1645775484000000000
launch_time duration=668 1645775484000000000
launch_time min_duration=0 1645775484000000000
launch_time max_duration=0 1645775484000000000
launch_time sum_duration=0 1645775484000000000
launch_problems test_defects=9 1645775484000000000
launch_retries retries=0 1645775484000000000
launch_retries run=10 1645775484000000000
