launch_status failed=9 1646672691000000000
launch_status broken=5 1646672691000000000
launch_status passed=19 1646672691000000000
launch_status skipped=13 1646672691000000000
launch_status unknown=0 1646672691000000000
launch_time duration=77391 1646672691000000000
launch_time min_duration=0 1646672691000000000
launch_time max_duration=13082 1646672691000000000
launch_time sum_duration=50115 1646672691000000000
launch_problems product_defects=9 1646672691000000000
launch_problems test_defects=5 1646672691000000000
launch_retries retries=0 1646672691000000000
launch_retries run=46 1646672691000000000
