launch_status failed=8 1646666720000000000
launch_status broken=6 1646666720000000000
launch_status passed=19 1646666720000000000
launch_status skipped=13 1646666720000000000
launch_status unknown=0 1646666720000000000
launch_time duration=77652 1646666720000000000
launch_time min_duration=0 1646666720000000000
launch_time max_duration=13143 1646666720000000000
launch_time sum_duration=50034 1646666720000000000
launch_problems product_defects=8 1646666720000000000
launch_problems test_defects=6 1646666720000000000
launch_retries retries=0 1646666720000000000
launch_retries run=46 1646666720000000000
