launch_status failed=3 1649413120000000000
launch_status broken=11 1649413120000000000
launch_status passed=41 1649413120000000000
launch_status skipped=11 1649413120000000000
launch_status unknown=0 1649413120000000000
launch_time duration=170278 1649413120000000000
launch_time min_duration=0 1649413120000000000
launch_time max_duration=16178 1649413120000000000
launch_time sum_duration=140353 1649413120000000000
launch_problems product_defects=3 1649413120000000000
launch_problems test_defects=11 1649413120000000000
launch_retries retries=0 1649413120000000000
launch_retries run=66 1649413120000000000
