launch_status failed=11 1646676761000000000
launch_status broken=2 1646676761000000000
launch_status passed=20 1646676761000000000
launch_status skipped=13 1646676761000000000
launch_status unknown=0 1646676761000000000
launch_time duration=106706 1646676761000000000
launch_time min_duration=0 1646676761000000000
launch_time max_duration=15143 1646676761000000000
launch_time sum_duration=61434 1646676761000000000
launch_problems product_defects=11 1646676761000000000
launch_problems test_defects=2 1646676761000000000
launch_retries retries=0 1646676761000000000
launch_retries run=46 1646676761000000000
