launch_status failed=8 1646261667000000000
launch_status broken=3 1646261667000000000
launch_status passed=9 1646261667000000000
launch_status skipped=22 1646261667000000000
launch_status unknown=0 1646261667000000000
launch_time duration=122956 1646261667000000000
launch_time min_duration=0 1646261667000000000
launch_time max_duration=15347 1646261667000000000
launch_time sum_duration=59007 1646261667000000000
launch_problems product_defects=8 1646261667000000000
launch_problems test_defects=3 1646261667000000000
launch_retries retries=0 1646261667000000000
launch_retries run=42 1646261667000000000
