launch_status failed=5 1652714468000000000
launch_status broken=7 1652714468000000000
launch_status passed=117 1652714468000000000
launch_status skipped=0 1652714468000000000
launch_status unknown=0 1652714468000000000
launch_time duration=327322 1652714468000000000
launch_time min_duration=0 1652714468000000000
launch_time max_duration=33938 1652714468000000000
launch_time sum_duration=240599 1652714468000000000
launch_problems product_defects=5 1652714468000000000
launch_problems test_defects=7 1652714468000000000
launch_retries retries=0 1652714468000000000
launch_retries run=129 1652714468000000000
