launch_status failed=10 1646258496000000000
launch_status broken=1 1646258496000000000
launch_status passed=9 1646258496000000000
launch_status skipped=22 1646258496000000000
launch_status unknown=0 1646258496000000000
launch_time duration=167792 1646258496000000000
launch_time min_duration=0 1646258496000000000
launch_time max_duration=23375 1646258496000000000
launch_time sum_duration=71686 1646258496000000000
launch_problems product_defects=10 1646258496000000000
launch_problems test_defects=1 1646258496000000000
launch_retries retries=0 1646258496000000000
launch_retries run=42 1646258496000000000
