launch_status failed=13 1649936506000000000
launch_status broken=9 1649936506000000000
launch_status passed=36 1649936506000000000
launch_status skipped=11 1649936506000000000
launch_status unknown=0 1649936506000000000
launch_time duration=196839 1649936506000000000
launch_time min_duration=0 1649936506000000000
launch_time max_duration=15244 1649936506000000000
launch_time sum_duration=156002 1649936506000000000
launch_problems product_defects=13 1649936506000000000
launch_problems test_defects=9 1649936506000000000
launch_retries retries=0 1649936506000000000
launch_retries run=69 1649936506000000000
