launch_status failed=14 1650121840000000000
launch_status broken=11 1650121840000000000
launch_status passed=32 1650121840000000000
launch_status skipped=11 1650121840000000000
launch_status unknown=0 1650121840000000000
launch_time duration=172439 1650121840000000000
launch_time min_duration=0 1650121840000000000
launch_time max_duration=14074 1650121840000000000
launch_time sum_duration=135362 1650121840000000000
launch_problems product_defects=14 1650121840000000000
launch_problems test_defects=11 1650121840000000000
launch_retries retries=0 1650121840000000000
launch_retries run=68 1650121840000000000
