launch_status failed=8 1645606844000000000
launch_status broken=0 1645606844000000000
launch_status passed=4 1645606844000000000
launch_status skipped=29 1645606844000000000
launch_status unknown=0 1645606844000000000
launch_time duration=41869 1645606844000000000
launch_time min_duration=0 1645606844000000000
launch_time max_duration=14463 1645606844000000000
launch_time sum_duration=38324 1645606844000000000
launch_problems product_defects=8 1645606844000000000
launch_retries retries=0 1645606844000000000
launch_retries run=41 1645606844000000000
