launch_status failed=7 1650694632000000000
launch_status broken=5 1650694632000000000
launch_status passed=122 1650694632000000000
launch_status skipped=0 1650694632000000000
launch_status unknown=0 1650694632000000000
launch_time duration=329260 1650694632000000000
launch_time min_duration=0 1650694632000000000
launch_time max_duration=16620 1650694632000000000
launch_time sum_duration=199156 1650694632000000000
launch_problems product_defects=7 1650694632000000000
launch_problems test_defects=5 1650694632000000000
launch_retries retries=0 1650694632000000000
launch_retries run=134 1650694632000000000
