launch_status failed=17 1650048241000000000
launch_status broken=9 1650048241000000000
launch_status passed=37 1650048241000000000
launch_status skipped=11 1650048241000000000
launch_status unknown=0 1650048241000000000
launch_time duration=210746 1650048241000000000
launch_time min_duration=0 1650048241000000000
launch_time max_duration=15267 1650048241000000000
launch_time sum_duration=159381 1650048241000000000
launch_problems product_defects=17 1650048241000000000
launch_problems test_defects=9 1650048241000000000
launch_retries retries=0 1650048241000000000
launch_retries run=74 1650048241000000000
