launch_status failed=128 1650973208000000000
launch_status broken=5 1650973208000000000
launch_status passed=0 1650973208000000000
launch_status skipped=0 1650973208000000000
launch_status unknown=0 1650973208000000000
launch_time duration=89198 1650973208000000000
launch_time min_duration=0 1650973208000000000
launch_time max_duration=1 1650973208000000000
launch_time sum_duration=1 1650973208000000000
launch_problems product_defects=128 1650973208000000000
launch_problems test_defects=5 1650973208000000000
launch_retries retries=0 1650973208000000000
launch_retries run=133 1650973208000000000
