launch_status failed=12 1650034731000000000
launch_status broken=21 1650034731000000000
launch_status passed=39 1650034731000000000
launch_status skipped=11 1650034731000000000
launch_status unknown=0 1650034731000000000
launch_time duration=187411 1650034731000000000
launch_time min_duration=0 1650034731000000000
launch_time max_duration=13137 1650034731000000000
launch_time sum_duration=134923 1650034731000000000
launch_problems product_defects=12 1650034731000000000
launch_problems test_defects=21 1650034731000000000
launch_retries retries=0 1650034731000000000
launch_retries run=83 1650034731000000000
