launch_status failed=2 1649406088000000000
launch_status broken=0 1649406088000000000
launch_status passed=46 1649406088000000000
launch_status skipped=11 1649406088000000000
launch_status unknown=0 1649406088000000000
launch_time duration=184726 1649406088000000000
launch_time min_duration=0 1649406088000000000
launch_time max_duration=13429 1649406088000000000
launch_time sum_duration=129377 1649406088000000000
launch_problems product_defects=2 1649406088000000000
launch_retries retries=0 1649406088000000000
launch_retries run=59 1649406088000000000
