launch_status failed=128 1651161913000000000
launch_status broken=5 1651161913000000000
launch_status passed=0 1651161913000000000
launch_status skipped=1 1651161913000000000
launch_status unknown=0 1651161913000000000
launch_time duration=85806 1651161913000000000
launch_time min_duration=0 1651161913000000000
launch_time max_duration=0 1651161913000000000
launch_time sum_duration=0 1651161913000000000
launch_problems product_defects=128 1651161913000000000
launch_problems test_defects=5 1651161913000000000
launch_retries retries=0 1651161913000000000
launch_retries run=134 1651161913000000000
