launch_status failed=2 1646927683000000000
launch_status broken=0 1646927683000000000
launch_status passed=42 1646927683000000000
launch_status skipped=11 1646927683000000000
launch_status unknown=0 1646927683000000000
launch_time duration=221828 1646927683000000000
launch_time min_duration=0 1646927683000000000
launch_time max_duration=15694 1646927683000000000
launch_time sum_duration=157828 1646927683000000000
launch_problems product_defects=2 1646927683000000000
launch_retries retries=0 1646927683000000000
launch_retries run=55 1646927683000000000
