launch_status failed=129 1651167728000000000
launch_status broken=7 1651167728000000000
launch_status passed=0 1651167728000000000
launch_status skipped=0 1651167728000000000
launch_status unknown=0 1651167728000000000
launch_time duration=87468 1651167728000000000
launch_time min_duration=0 1651167728000000000
launch_time max_duration=0 1651167728000000000
launch_time sum_duration=0 1651167728000000000
launch_problems product_defects=129 1651167728000000000
launch_problems test_defects=7 1651167728000000000
launch_retries retries=0 1651167728000000000
launch_retries run=136 1651167728000000000
