launch_status failed=9 1645638796000000000
launch_status broken=0 1645638796000000000
launch_status passed=6 1645638796000000000
launch_status skipped=26 1645638796000000000
launch_status unknown=0 1645638796000000000
launch_time duration=62736 1645638796000000000
launch_time min_duration=0 1645638796000000000
launch_time max_duration=15002 1645638796000000000
launch_time sum_duration=53584 1645638796000000000
launch_problems product_defects=9 1645638796000000000
launch_retries retries=0 1645638796000000000
launch_retries run=41 1645638796000000000
