launch_status failed=7 1650652420000000000
launch_status broken=5 1650652420000000000
launch_status passed=122 1650652420000000000
launch_status skipped=0 1650652420000000000
launch_status unknown=0 1650652420000000000
launch_time duration=340153 1650652420000000000
launch_time min_duration=0 1650652420000000000
launch_time max_duration=17648 1650652420000000000
launch_time sum_duration=213078 1650652420000000000
launch_problems product_defects=7 1650652420000000000
launch_problems test_defects=5 1650652420000000000
launch_retries retries=0 1650652420000000000
launch_retries run=134 1650652420000000000
