launch_status failed=8 1646664181000000000
launch_status broken=4 1646664181000000000
launch_status passed=19 1646664181000000000
launch_status skipped=15 1646664181000000000
launch_status unknown=0 1646664181000000000
launch_time duration=90549 1646664181000000000
launch_time min_duration=0 1646664181000000000
launch_time max_duration=14042 1646664181000000000
launch_time sum_duration=54131 1646664181000000000
launch_problems product_defects=8 1646664181000000000
launch_problems test_defects=4 1646664181000000000
launch_retries retries=0 1646664181000000000
launch_retries run=46 1646664181000000000
