launch_status failed=9 1646747736000000000
launch_status broken=3 1646747736000000000
launch_status passed=22 1646747736000000000
launch_status skipped=13 1646747736000000000
launch_status unknown=0 1646747736000000000
launch_time duration=118010 1646747736000000000
launch_time min_duration=0 1646747736000000000
launch_time max_duration=15205 1646747736000000000
launch_time sum_duration=71908 1646747736000000000
launch_problems product_defects=9 1646747736000000000
launch_problems test_defects=3 1646747736000000000
launch_retries retries=0 1646747736000000000
launch_retries run=47 1646747736000000000
