launch_status failed=16 1649761319000000000
launch_status broken=5 1649761319000000000
launch_status passed=37 1649761319000000000
launch_status skipped=11 1649761319000000000
launch_status unknown=0 1649761319000000000
launch_time duration=204903 1649761319000000000
launch_time min_duration=0 1649761319000000000
launch_time max_duration=15208 1649761319000000000
launch_time sum_duration=167872 1649761319000000000
launch_problems product_defects=16 1649761319000000000
launch_problems test_defects=5 1649761319000000000
launch_retries retries=0 1649761319000000000
launch_retries run=69 1649761319000000000
