launch_status failed=17 1650044080000000000
launch_status broken=7 1650044080000000000
launch_status passed=48 1650044080000000000
launch_status skipped=11 1650044080000000000
launch_status unknown=0 1650044080000000000
launch_time duration=243382 1650044080000000000
launch_time min_duration=0 1650044080000000000
launch_time max_duration=15242 1650044080000000000
launch_time sum_duration=182105 1650044080000000000
launch_problems product_defects=17 1650044080000000000
launch_problems test_defects=7 1650044080000000000
launch_retries retries=0 1650044080000000000
launch_retries run=83 1650044080000000000
