launch_status failed=14 1650125984000000000
launch_status broken=7 1650125984000000000
launch_status passed=36 1650125984000000000
launch_status skipped=11 1650125984000000000
launch_status unknown=0 1650125984000000000
launch_time duration=160509 1650125984000000000
launch_time min_duration=0 1650125984000000000
launch_time max_duration=13081 1650125984000000000
launch_time sum_duration=126557 1650125984000000000
launch_problems product_defects=14 1650125984000000000
launch_problems test_defects=7 1650125984000000000
launch_retries retries=0 1650125984000000000
launch_retries run=68 1650125984000000000
