launch_status failed=9 1650122889000000000
launch_status broken=12 1650122889000000000
launch_status passed=36 1650122889000000000
launch_status skipped=11 1650122889000000000
launch_status unknown=0 1650122889000000000
launch_time duration=158135 1650122889000000000
launch_time min_duration=0 1650122889000000000
launch_time max_duration=13039 1650122889000000000
launch_time sum_duration=124236 1650122889000000000
launch_problems product_defects=9 1650122889000000000
launch_problems test_defects=12 1650122889000000000
launch_retries retries=0 1650122889000000000
launch_retries run=68 1650122889000000000
