launch_status failed=2 1647239764000000000
launch_status broken=1 1647239764000000000
launch_status passed=46 1647239764000000000
launch_status skipped=11 1647239764000000000
launch_status unknown=0 1647239764000000000
launch_time duration=241471 1647239764000000000
launch_time min_duration=0 1647239764000000000
launch_time max_duration=15356 1647239764000000000
launch_time sum_duration=159481 1647239764000000000
launch_problems product_defects=2 1647239764000000000
launch_problems test_defects=1 1647239764000000000
launch_retries retries=0 1647239764000000000
launch_retries run=60 1647239764000000000
