launch_status failed=2 1646923935000000000
launch_status broken=0 1646923935000000000
launch_status passed=42 1646923935000000000
launch_status skipped=11 1646923935000000000
launch_status unknown=0 1646923935000000000
launch_time duration=170709 1646923935000000000
launch_time min_duration=0 1646923935000000000
launch_time max_duration=13827 1646923935000000000
launch_time sum_duration=127437 1646923935000000000
launch_problems product_defects=2 1646923935000000000
launch_retries retries=0 1646923935000000000
launch_retries run=55 1646923935000000000
