launch_status failed=0 1645181638000000000
launch_status broken=2 1645181638000000000
launch_status passed=4 1645181638000000000
launch_status skipped=2 1645181638000000000
launch_status unknown=0 1645181638000000000
launch_time duration=27173 1645181638000000000
launch_time min_duration=0 1645181638000000000
launch_time max_duration=15076 1645181638000000000
launch_time sum_duration=24845 1645181638000000000
launch_problems test_defects=2 1645181638000000000
launch_retries retries=0 1645181638000000000
launch_retries run=8 1645181638000000000
