launch_status failed=14 1650125082000000000
launch_status broken=7 1650125082000000000
launch_status passed=36 1650125082000000000
launch_status skipped=11 1650125082000000000
launch_status unknown=0 1650125082000000000
launch_time duration=204501 1650125082000000000
launch_time min_duration=0 1650125082000000000
launch_time max_duration=15184 1650125082000000000
launch_time sum_duration=163930 1650125082000000000
launch_problems product_defects=14 1650125082000000000
launch_problems test_defects=7 1650125082000000000
launch_retries retries=0 1650125082000000000
launch_retries run=68 1650125082000000000
