launch_status failed=13 1649933438000000000
launch_status broken=6 1649933438000000000
launch_status passed=38 1649933438000000000
launch_status skipped=12 1649933438000000000
launch_status unknown=0 1649933438000000000
launch_time duration=200212 1649933438000000000
launch_time min_duration=0 1649933438000000000
launch_time max_duration=15567 1649933438000000000
launch_time sum_duration=159360 1649933438000000000
launch_problems product_defects=13 1649933438000000000
launch_problems test_defects=6 1649933438000000000
launch_retries retries=0 1649933438000000000
launch_retries run=69 1649933438000000000
