launch_status failed=9 1645767011000000000
launch_status broken=0 1645767011000000000
launch_status passed=8 1645767011000000000
launch_status skipped=24 1645767011000000000
launch_status unknown=0 1645767011000000000
launch_time duration=56750 1645767011000000000
launch_time min_duration=0 1645767011000000000
launch_time max_duration=14997 1645767011000000000
launch_time sum_duration=45482 1645767011000000000
launch_problems product_defects=9 1645767011000000000
launch_retries retries=0 1645767011000000000
launch_retries run=41 1645767011000000000
