launch_status failed=0 1645443876000000000
launch_status broken=6 1645443876000000000
launch_status passed=3 1645443876000000000
launch_status skipped=1 1645443876000000000
launch_status unknown=0 1645443876000000000
launch_time duration=140510 1645443876000000000
launch_time min_duration=0 1645443876000000000
launch_time max_duration=121704 1645443876000000000
launch_time sum_duration=140159 1645443876000000000
launch_problems test_defects=6 1645443876000000000
launch_retries retries=0 1645443876000000000
launch_retries run=10 1645443876000000000
