launch_status failed=4 1649681874000000000
launch_status broken=20 1649681874000000000
launch_status passed=31 1649681874000000000
launch_status skipped=11 1649681874000000000
launch_status unknown=0 1649681874000000000
launch_time duration=156486 1649681874000000000
launch_time min_duration=0 1649681874000000000
launch_time max_duration=15668 1649681874000000000
launch_time sum_duration=130581 1649681874000000000
launch_problems product_defects=4 1649681874000000000
launch_problems test_defects=20 1649681874000000000
launch_retries retries=0 1649681874000000000
launch_retries run=66 1649681874000000000
