launch_status failed=11 1646257312000000000
launch_status broken=0 1646257312000000000
launch_status passed=9 1646257312000000000
launch_status skipped=22 1646257312000000000
launch_status unknown=0 1646257312000000000
launch_time duration=168807 1646257312000000000
launch_time min_duration=0 1646257312000000000
launch_time max_duration=23171 1646257312000000000
launch_time sum_duration=74360 1646257312000000000
launch_problems product_defects=11 1646257312000000000
launch_retries retries=0 1646257312000000000
launch_retries run=42 1646257312000000000
