launch_status failed=3 1646757921000000000
launch_status broken=2 1646757921000000000
launch_status passed=29 1646757921000000000
launch_status skipped=13 1646757921000000000
launch_status unknown=0 1646757921000000000
launch_time duration=142971 1646757921000000000
launch_time min_duration=0 1646757921000000000
launch_time max_duration=15724 1646757921000000000
launch_time sum_duration=96760 1646757921000000000
launch_problems product_defects=3 1646757921000000000
launch_problems test_defects=2 1646757921000000000
launch_retries retries=0 1646757921000000000
launch_retries run=47 1646757921000000000
