launch_status failed=10 1650644734000000000
launch_status broken=5 1650644734000000000
launch_status passed=119 1650644734000000000
launch_status skipped=0 1650644734000000000
launch_status unknown=0 1650644734000000000
launch_time duration=327920 1650644734000000000
launch_time min_duration=0 1650644734000000000
launch_time max_duration=17150 1650644734000000000
launch_time sum_duration=199018 1650644734000000000
launch_problems product_defects=10 1650644734000000000
launch_problems test_defects=5 1650644734000000000
launch_retries retries=0 1650644734000000000
launch_retries run=134 1650644734000000000
