launch_status failed=7 1646267741000000000
launch_status broken=1 1646267741000000000
launch_status passed=12 1646267741000000000
launch_status skipped=22 1646267741000000000
launch_status unknown=0 1646267741000000000
launch_time duration=146152 1646267741000000000
launch_time min_duration=0 1646267741000000000
launch_time max_duration=19050 1646267741000000000
launch_time sum_duration=67776 1646267741000000000
launch_problems product_defects=7 1646267741000000000
launch_problems test_defects=1 1646267741000000000
launch_retries retries=0 1646267741000000000
launch_retries run=42 1646267741000000000
