launch_status failed=9 1647879784000000000
launch_status broken=3 1647879784000000000
launch_status passed=15 1647879784000000000
launch_status skipped=3 1647879784000000000
launch_status unknown=0 1647879784000000000
launch_time duration=450686 1647879784000000000
launch_time min_duration=5783 1647879784000000000
launch_time max_duration=20632 1647879784000000000
launch_time sum_duration=371933 1647879784000000000
launch_problems product_defects=5 1647879784000000000
launch_problems operator_economy=5 1647879784000000000
launch_problems test_defects=3 1647879784000000000
launch_retries retries=0 1647879784000000000
launch_retries run=30 1647879784000000000
