launch_status failed=8 1645638611000000000
launch_status broken=0 1645638611000000000
launch_status passed=6 1645638611000000000
launch_status skipped=27 1645638611000000000
launch_status unknown=0 1645638611000000000
launch_time duration=57044 1645638611000000000
launch_time min_duration=0 1645638611000000000
launch_time max_duration=13967 1645638611000000000
launch_time sum_duration=51115 1645638611000000000
launch_problems product_defects=8 1645638611000000000
launch_retries retries=0 1645638611000000000
launch_retries run=41 1645638611000000000
