launch_status failed=7 1646646634000000000
launch_status broken=2 1646646634000000000
launch_status passed=11 1646646634000000000
launch_status skipped=21 1646646634000000000
launch_status unknown=0 1646646634000000000
launch_time duration=105375 1646646634000000000
launch_time min_duration=0 1646646634000000000
launch_time max_duration=15128 1646646634000000000
launch_time sum_duration=52943 1646646634000000000
launch_problems product_defects=7 1646646634000000000
launch_problems test_defects=2 1646646634000000000
launch_retries retries=0 1646646634000000000
launch_retries run=41 1646646634000000000
