launch_status failed=9 1646674458000000000
launch_status broken=5 1646674458000000000
launch_status passed=19 1646674458000000000
launch_status skipped=13 1646674458000000000
launch_status unknown=0 1646674458000000000
launch_time duration=104757 1646674458000000000
launch_time min_duration=0 1646674458000000000
launch_time max_duration=15009 1646674458000000000
launch_time sum_duration=59670 1646674458000000000
launch_problems product_defects=9 1646674458000000000
launch_problems test_defects=5 1646674458000000000
launch_retries retries=0 1646674458000000000
launch_retries run=46 1646674458000000000
