launch_status failed=3 1647933366000000000
launch_status broken=4 1647933366000000000
launch_status passed=41 1647933366000000000
launch_status skipped=11 1647933366000000000
launch_status unknown=0 1647933366000000000
launch_time duration=182467 1647933366000000000
launch_time min_duration=0 1647933366000000000
launch_time max_duration=15453 1647933366000000000
launch_time sum_duration=153333 1647933366000000000
launch_problems product_defects=3 1647933366000000000
launch_problems test_defects=4 1647933366000000000
launch_retries retries=0 1647933366000000000
launch_retries run=59 1647933366000000000
