launch_status failed=1 1649415425000000000
launch_status broken=8 1649415425000000000
launch_status passed=46 1649415425000000000
launch_status skipped=11 1649415425000000000
launch_status unknown=0 1649415425000000000
launch_time duration=177060 1649415425000000000
launch_time min_duration=0 1649415425000000000
launch_time max_duration=15191 1649415425000000000
launch_time sum_duration=147015 1649415425000000000
launch_problems product_defects=1 1649415425000000000
launch_problems test_defects=8 1649415425000000000
launch_retries retries=0 1649415425000000000
launch_retries run=66 1649415425000000000
