launch_status failed=10 1650545350000000000
launch_status broken=1 1650545350000000000
launch_status passed=59 1650545350000000000
launch_status skipped=1 1650545350000000000
launch_status unknown=0 1650545350000000000
launch_time duration=373676 1650545350000000000
launch_time min_duration=0 1650545350000000000
launch_time max_duration=15878 1650545350000000000
launch_time sum_duration=179004 1650545350000000000
launch_problems product_defects=10 1650545350000000000
launch_problems test_defects=1 1650545350000000000
launch_retries retries=0 1650545350000000000
launch_retries run=71 1650545350000000000
