launch_status failed=1 1650616103000000000
launch_status broken=0 1650616103000000000
launch_status passed=107 1650616103000000000
launch_status skipped=10 1650616103000000000
launch_status unknown=0 1650616103000000000
launch_time duration=201217 1650616103000000000
launch_time min_duration=0 1650616103000000000
launch_time max_duration=16827 1650616103000000000
launch_time sum_duration=169253 1650616103000000000
launch_problems product_defects=1 1650616103000000000
launch_retries retries=0 1650616103000000000
launch_retries run=118 1650616103000000000
