launch_status failed=3 1649405636000000000
launch_status broken=5 1649405636000000000
launch_status passed=40 1649405636000000000
launch_status skipped=11 1649405636000000000
launch_status unknown=0 1649405636000000000
launch_time duration=160491 1649405636000000000
launch_time min_duration=0 1649405636000000000
launch_time max_duration=14480 1649405636000000000
launch_time sum_duration=133563 1649405636000000000
launch_problems product_defects=3 1649405636000000000
launch_problems test_defects=5 1649405636000000000
launch_retries retries=0 1649405636000000000
launch_retries run=59 1649405636000000000
