launch_status failed=8 1646660838000000000
launch_status broken=1 1646660838000000000
launch_status passed=16 1646660838000000000
launch_status skipped=18 1646660838000000000
launch_status unknown=0 1646660838000000000
launch_time duration=113236 1646660838000000000
launch_time min_duration=0 1646660838000000000
launch_time max_duration=15303 1646660838000000000
launch_time sum_duration=56320 1646660838000000000
launch_problems product_defects=8 1646660838000000000
launch_problems test_defects=1 1646660838000000000
launch_retries retries=0 1646660838000000000
launch_retries run=43 1646660838000000000
