launch_status failed=5 1646755987000000000
launch_status broken=3 1646755987000000000
launch_status passed=26 1646755987000000000
launch_status skipped=13 1646755987000000000
launch_status unknown=0 1646755987000000000
launch_time duration=99004 1646755987000000000
launch_time min_duration=0 1646755987000000000
launch_time max_duration=14114 1646755987000000000
launch_time sum_duration=62978 1646755987000000000
launch_problems product_defects=5 1646755987000000000
launch_problems test_defects=3 1646755987000000000
launch_retries retries=0 1646755987000000000
launch_retries run=47 1646755987000000000
