launch_status failed=1 1649419016000000000
launch_status broken=0 1649419016000000000
launch_status passed=54 1649419016000000000
launch_status skipped=11 1649419016000000000
launch_status unknown=0 1649419016000000000
launch_time duration=249963 1649419016000000000
launch_time min_duration=0 1649419016000000000
launch_time max_duration=15560 1649419016000000000
launch_time sum_duration=159975 1649419016000000000
launch_problems product_defects=1 1649419016000000000
launch_retries retries=0 1649419016000000000
launch_retries run=66 1649419016000000000
