launch_status failed=13 1649939131000000000
launch_status broken=4 1649939131000000000
launch_status passed=36 1649939131000000000
launch_status skipped=11 1649939131000000000
launch_status unknown=0 1649939131000000000
launch_time duration=167110 1649939131000000000
launch_time min_duration=0 1649939131000000000
launch_time max_duration=14340 1649939131000000000
launch_time sum_duration=137295 1649939131000000000
launch_problems product_defects=13 1649939131000000000
launch_problems test_defects=4 1649939131000000000
launch_retries retries=0 1649939131000000000
launch_retries run=64 1649939131000000000
