launch_status failed=130 1651214162000000000
launch_status broken=7 1651214162000000000
launch_status passed=0 1651214162000000000
launch_status skipped=0 1651214162000000000
launch_status unknown=0 1651214162000000000
launch_time duration=85520 1651214162000000000
launch_time min_duration=0 1651214162000000000
launch_time max_duration=1 1651214162000000000
launch_time sum_duration=1 1651214162000000000
launch_problems product_defects=130 1651214162000000000
launch_problems test_defects=7 1651214162000000000
launch_retries retries=0 1651214162000000000
launch_retries run=137 1651214162000000000
