launch_status failed=14 1650026864000000000
launch_status broken=8 1650026864000000000
launch_status passed=36 1650026864000000000
launch_status skipped=11 1650026864000000000
launch_status unknown=0 1650026864000000000
launch_time duration=199969 1650026864000000000
launch_time min_duration=0 1650026864000000000
launch_time max_duration=15583 1650026864000000000
launch_time sum_duration=157758 1650026864000000000
launch_problems product_defects=14 1650026864000000000
launch_problems test_defects=8 1650026864000000000
launch_retries retries=0 1650026864000000000
launch_retries run=69 1650026864000000000
