launch_status failed=8 1645789590000000000
launch_status broken=0 1645789590000000000
launch_status passed=1 1645789590000000000
launch_status skipped=1 1645789590000000000
launch_status unknown=0 1645789590000000000
launch_time duration=34352 1645789590000000000
launch_time min_duration=0 1645789590000000000
launch_time max_duration=6900 1645789590000000000
launch_time sum_duration=34184 1645789590000000000
launch_problems product_defects=8 1645789590000000000
launch_retries retries=0 1645789590000000000
launch_retries run=10 1645789590000000000
