launch_status failed=13 1650032730000000000
launch_status broken=21 1650032730000000000
launch_status passed=38 1650032730000000000
launch_status skipped=11 1650032730000000000
launch_status unknown=0 1650032730000000000
launch_time duration=241036 1650032730000000000
launch_time min_duration=0 1650032730000000000
launch_time max_duration=15271 1650032730000000000
launch_time sum_duration=177916 1650032730000000000
launch_problems product_defects=13 1650032730000000000
launch_problems test_defects=21 1650032730000000000
launch_retries retries=0 1650032730000000000
launch_retries run=83 1650032730000000000
