launch_status failed=17 1650231341000000000
launch_status broken=8 1650231341000000000
launch_status passed=33 1650231341000000000
launch_status skipped=11 1650231341000000000
launch_status unknown=0 1650231341000000000
launch_time duration=219822 1650231341000000000
launch_time min_duration=0 1650231341000000000
launch_time max_duration=13045 1650231341000000000
launch_time sum_duration=184757 1650231341000000000
launch_problems product_defects=17 1650231341000000000
launch_problems test_defects=8 1650231341000000000
launch_retries retries=0 1650231341000000000
launch_retries run=69 1650231341000000000
