launch_status failed=16 1650229374000000000
launch_status broken=7 1650229374000000000
launch_status passed=35 1650229374000000000
launch_status skipped=11 1650229374000000000
launch_status unknown=0 1650229374000000000
launch_time duration=162181 1650229374000000000
launch_time min_duration=0 1650229374000000000
launch_time max_duration=13553 1650229374000000000
launch_time sum_duration=127264 1650229374000000000
launch_problems product_defects=16 1650229374000000000
launch_problems test_defects=7 1650229374000000000
launch_retries retries=0 1650229374000000000
launch_retries run=69 1650229374000000000
