launch_status failed=4 1647245600000000000
launch_status broken=22 1647245600000000000
launch_status passed=23 1647245600000000000
launch_status skipped=11 1647245600000000000
launch_status unknown=0 1647245600000000000
launch_time duration=186147 1647245600000000000
launch_time min_duration=0 1647245600000000000
launch_time max_duration=13750 1647245600000000000
launch_time sum_duration=131063 1647245600000000000
launch_problems product_defects=4 1647245600000000000
launch_problems test_defects=22 1647245600000000000
launch_retries retries=0 1647245600000000000
launch_retries run=60 1647245600000000000
