launch_status failed=7 1646643566000000000
launch_status broken=1 1646643566000000000
launch_status passed=13 1646643566000000000
launch_status skipped=21 1646643566000000000
launch_status unknown=0 1646643566000000000
launch_time duration=83705 1646643566000000000
launch_time min_duration=0 1646643566000000000
launch_time max_duration=13076 1646643566000000000
launch_time sum_duration=51829 1646643566000000000
launch_problems product_defects=7 1646643566000000000
launch_problems test_defects=1 1646643566000000000
launch_retries retries=0 1646643566000000000
launch_retries run=42 1646643566000000000
