launch_status failed=8 1646665996000000000
launch_status broken=4 1646665996000000000
launch_status passed=19 1646665996000000000
launch_status skipped=15 1646665996000000000
launch_status unknown=0 1646665996000000000
launch_time duration=89202 1646665996000000000
launch_time min_duration=0 1646665996000000000
launch_time max_duration=14093 1646665996000000000
launch_time sum_duration=53137 1646665996000000000
launch_problems product_defects=8 1646665996000000000
launch_problems test_defects=4 1646665996000000000
launch_retries retries=0 1646665996000000000
launch_retries run=46 1646665996000000000
