launch_status failed=12 1650036808000000000
launch_status broken=23 1650036808000000000
launch_status passed=37 1650036808000000000
launch_status skipped=11 1650036808000000000
launch_status unknown=0 1650036808000000000
launch_time duration=229598 1650036808000000000
launch_time min_duration=0 1650036808000000000
launch_time max_duration=15270 1650036808000000000
launch_time sum_duration=167713 1650036808000000000
launch_problems product_defects=12 1650036808000000000
launch_problems test_defects=23 1650036808000000000
launch_retries retries=0 1650036808000000000
launch_retries run=83 1650036808000000000
