launch_status failed=5 1646254056000000000
launch_status broken=4 1646254056000000000
launch_status passed=9 1646254056000000000
launch_status skipped=24 1646254056000000000
launch_status unknown=0 1646254056000000000
launch_time duration=164452 1646254056000000000
launch_time min_duration=0 1646254056000000000
launch_time max_duration=23365 1646254056000000000
launch_time sum_duration=69416 1646254056000000000
launch_problems product_defects=5 1646254056000000000
launch_problems test_defects=4 1646254056000000000
launch_retries retries=0 1646254056000000000
launch_retries run=42 1646254056000000000
