launch_status failed=0 1650039193000000000
launch_status broken=15 1650039193000000000
launch_status passed=57 1650039193000000000
launch_status skipped=11 1650039193000000000
launch_status unknown=0 1650039193000000000
launch_time duration=241854 1650039193000000000
launch_time min_duration=0 1650039193000000000
launch_time max_duration=13992 1650039193000000000
launch_time sum_duration=148559 1650039193000000000
launch_problems test_defects=15 1650039193000000000
launch_retries retries=0 1650039193000000000
launch_retries run=83 1650039193000000000
