launch_status failed=129 1651256750000000000
launch_status broken=6 1651256750000000000
launch_status passed=0 1651256750000000000
launch_status skipped=0 1651256750000000000
launch_status unknown=0 1651256750000000000
launch_time duration=87485 1651256750000000000
launch_time min_duration=0 1651256750000000000
launch_time max_duration=1 1651256750000000000
launch_time sum_duration=1 1651256750000000000
launch_problems product_defects=129 1651256750000000000
launch_problems test_defects=6 1651256750000000000
launch_retries retries=0 1651256750000000000
launch_retries run=135 1651256750000000000
