launch_status failed=16 1650114772000000000
launch_status broken=11 1650114772000000000
launch_status passed=36 1650114772000000000
launch_status skipped=11 1650114772000000000
launch_status unknown=0 1650114772000000000
launch_time duration=167416 1650114772000000000
launch_time min_duration=0 1650114772000000000
launch_time max_duration=13102 1650114772000000000
launch_time sum_duration=125865 1650114772000000000
launch_problems product_defects=16 1650114772000000000
launch_problems test_defects=11 1650114772000000000
launch_retries retries=0 1650114772000000000
launch_retries run=74 1650114772000000000
