launch_status failed=13 1650123840000000000
launch_status broken=8 1650123840000000000
launch_status passed=36 1650123840000000000
launch_status skipped=11 1650123840000000000
launch_status unknown=0 1650123840000000000
launch_time duration=195781 1650123840000000000
launch_time min_duration=0 1650123840000000000
launch_time max_duration=15217 1650123840000000000
launch_time sum_duration=155014 1650123840000000000
launch_problems product_defects=13 1650123840000000000
launch_problems test_defects=8 1650123840000000000
launch_retries retries=0 1650123840000000000
launch_retries run=68 1650123840000000000
