launch_status failed=7 1650868288000000000
launch_status broken=5 1650868288000000000
launch_status passed=122 1650868288000000000
launch_status skipped=0 1650868288000000000
launch_status unknown=0 1650868288000000000
launch_time duration=290947 1650868288000000000
launch_time min_duration=0 1650868288000000000
launch_time max_duration=14444 1650868288000000000
launch_time sum_duration=175208 1650868288000000000
launch_problems product_defects=7 1650868288000000000
launch_problems test_defects=5 1650868288000000000
launch_retries retries=0 1650868288000000000
launch_retries run=134 1650868288000000000
