launch_status failed=8 1646643277000000000
launch_status broken=1 1646643277000000000
launch_status passed=12 1646643277000000000
launch_status skipped=21 1646643277000000000
launch_status unknown=0 1646643277000000000
launch_time duration=84888 1646643277000000000
launch_time min_duration=0 1646643277000000000
launch_time max_duration=13078 1646643277000000000
launch_time sum_duration=53205 1646643277000000000
launch_problems product_defects=8 1646643277000000000
launch_problems test_defects=1 1646643277000000000
launch_retries retries=0 1646643277000000000
launch_retries run=42 1646643277000000000
