launch_status failed=13 1647627499000000000
launch_status broken=10 1647627499000000000
launch_status passed=20 1647627499000000000
launch_status skipped=11 1647627499000000000
launch_status unknown=0 1647627499000000000
launch_time duration=40725 1647627499000000000
launch_time min_duration=0 1647627499000000000
launch_time max_duration=3539 1647627499000000000
launch_time sum_duration=39789 1647627499000000000
launch_problems product_defects=13 1647627499000000000
launch_problems test_defects=10 1647627499000000000
launch_retries retries=0 1647627499000000000
launch_retries run=54 1647627499000000000
