launch_status failed=2 1647670933000000000
launch_status broken=4 1647670933000000000
launch_status passed=42 1647670933000000000
launch_status skipped=11 1647670933000000000
launch_status unknown=0 1647670933000000000
launch_time duration=151424 1647670933000000000
launch_time min_duration=0 1647670933000000000
launch_time max_duration=13406 1647670933000000000
launch_time sum_duration=127083 1647670933000000000
launch_problems product_defects=2 1647670933000000000
launch_problems test_defects=4 1647670933000000000
launch_retries retries=0 1647670933000000000
launch_retries run=59 1647670933000000000
