launch_status failed=8 1646652995000000000
launch_status broken=1 1646652995000000000
launch_status passed=13 1646652995000000000
launch_status skipped=19 1646652995000000000
launch_status unknown=0 1646652995000000000
launch_time duration=77798 1646652995000000000
launch_time min_duration=0 1646652995000000000
launch_time max_duration=13148 1646652995000000000
launch_time sum_duration=45624 1646652995000000000
launch_problems product_defects=8 1646652995000000000
launch_problems test_defects=1 1646652995000000000
launch_retries retries=0 1646652995000000000
launch_retries run=41 1646652995000000000
