launch_status failed=7 1646290989000000000
launch_status broken=1 1646290989000000000
launch_status passed=13 1646290989000000000
launch_status skipped=21 1646290989000000000
launch_status unknown=0 1646290989000000000
launch_time duration=125901 1646290989000000000
launch_time min_duration=0 1646290989000000000
launch_time max_duration=13725 1646290989000000000
launch_time sum_duration=61410 1646290989000000000
launch_problems product_defects=7 1646290989000000000
launch_problems test_defects=1 1646290989000000000
launch_retries retries=0 1646290989000000000
launch_retries run=42 1646290989000000000
