launch_status failed=3 1646254587000000000
launch_status broken=1 1646254587000000000
launch_status passed=14 1646254587000000000
launch_status skipped=24 1646254587000000000
launch_status unknown=0 1646254587000000000
launch_time duration=141623 1646254587000000000
launch_time min_duration=0 1646254587000000000
launch_time max_duration=18841 1646254587000000000
launch_time sum_duration=64663 1646254587000000000
launch_problems product_defects=3 1646254587000000000
launch_problems test_defects=1 1646254587000000000
launch_retries retries=0 1646254587000000000
launch_retries run=42 1646254587000000000
