launch_status failed=13 1650040477000000000
launch_status broken=21 1650040477000000000
launch_status passed=38 1650040477000000000
launch_status skipped=11 1650040477000000000
launch_status unknown=0 1650040477000000000
launch_time duration=207775 1650040477000000000
launch_time min_duration=0 1650040477000000000
launch_time max_duration=14520 1650040477000000000
launch_time sum_duration=151094 1650040477000000000
launch_problems product_defects=13 1650040477000000000
launch_problems test_defects=21 1650040477000000000
launch_retries retries=0 1650040477000000000
launch_retries run=83 1650040477000000000
