launch_status failed=11 1649684921000000000
launch_status broken=8 1649684921000000000
launch_status passed=36 1649684921000000000
launch_status skipped=11 1649684921000000000
launch_status unknown=0 1649684921000000000
launch_time duration=150051 1649684921000000000
launch_time min_duration=0 1649684921000000000
launch_time max_duration=13036 1649684921000000000
launch_time sum_duration=122713 1649684921000000000
launch_problems product_defects=11 1649684921000000000
launch_problems test_defects=8 1649684921000000000
launch_retries retries=0 1649684921000000000
launch_retries run=66 1649684921000000000
