launch_status failed=12 1649941638000000000
launch_status broken=11 1649941638000000000
launch_status passed=35 1649941638000000000
launch_status skipped=11 1649941638000000000
launch_status unknown=0 1649941638000000000
launch_time duration=163749 1649941638000000000
launch_time min_duration=0 1649941638000000000
launch_time max_duration=13547 1649941638000000000
launch_time sum_duration=128405 1649941638000000000
launch_problems product_defects=12 1649941638000000000
launch_problems test_defects=11 1649941638000000000
launch_retries retries=0 1649941638000000000
launch_retries run=69 1649941638000000000
