launch_status failed=3 1650644533000000000
launch_status broken=0 1650644533000000000
launch_status passed=119 1650644533000000000
launch_status skipped=10 1650644533000000000
launch_status unknown=0 1650644533000000000
launch_time duration=184316 1650644533000000000
launch_time min_duration=0 1650644533000000000
launch_time max_duration=15428 1650644533000000000
launch_time sum_duration=155095 1650644533000000000
launch_problems product_defects=3 1650644533000000000
launch_retries retries=0 1650644533000000000
launch_retries run=132 1650644533000000000
