launch_status failed=15 1650038362000000000
launch_status broken=23 1650038362000000000
launch_status passed=34 1650038362000000000
launch_status skipped=11 1650038362000000000
launch_status unknown=0 1650038362000000000
launch_time duration=209986 1650038362000000000
launch_time min_duration=0 1650038362000000000
launch_time max_duration=19463 1650038362000000000
launch_time sum_duration=153574 1650038362000000000
launch_problems product_defects=15 1650038362000000000
launch_problems test_defects=23 1650038362000000000
launch_retries retries=0 1650038362000000000
launch_retries run=83 1650038362000000000
