launch_status failed=0 1650125071000000000
launch_status broken=1 1650125071000000000
launch_status passed=56 1650125071000000000
launch_status skipped=11 1650125071000000000
launch_status unknown=0 1650125071000000000
launch_time duration=209482 1650125071000000000
launch_time min_duration=0 1650125071000000000
launch_time max_duration=13435 1650125071000000000
launch_time sum_duration=135157 1650125071000000000
launch_problems test_defects=1 1650125071000000000
launch_retries retries=0 1650125071000000000
launch_retries run=68 1650125071000000000
