launch_status failed=0 1649415490000000000
launch_status broken=1 1649415490000000000
launch_status passed=54 1649415490000000000
launch_status skipped=11 1649415490000000000
launch_status unknown=0 1649415490000000000
launch_time duration=242576 1649415490000000000
launch_time min_duration=0 1649415490000000000
launch_time max_duration=15618 1649415490000000000
launch_time sum_duration=157792 1649415490000000000
launch_problems test_defects=1 1649415490000000000
launch_retries retries=0 1649415490000000000
launch_retries run=66 1649415490000000000
