launch_status failed=8 1646666206000000000
launch_status broken=5 1646666206000000000
launch_status passed=19 1646666206000000000
launch_status skipped=14 1646666206000000000
launch_status unknown=0 1646666206000000000
launch_time duration=104337 1646666206000000000
launch_time min_duration=0 1646666206000000000
launch_time max_duration=15093 1646666206000000000
launch_time sum_duration=59229 1646666206000000000
launch_problems product_defects=8 1646666206000000000
launch_problems test_defects=5 1646666206000000000
launch_retries retries=0 1646666206000000000
launch_retries run=46 1646666206000000000
