launch_status failed=4 1645440610000000000
launch_status broken=0 1645440610000000000
launch_status passed=7 1645440610000000000
launch_status skipped=14 1645440610000000000
launch_status unknown=0 1645440610000000000
launch_time duration=40747 1645440610000000000
launch_time min_duration=0 1645440610000000000
launch_time max_duration=15040 1645440610000000000
launch_time sum_duration=40553 1645440610000000000
launch_problems product_defects=4 1645440610000000000
launch_retries retries=0 1645440610000000000
launch_retries run=25 1645440610000000000
