launch_status failed=15 1650135821000000000
launch_status broken=4 1650135821000000000
launch_status passed=37 1650135821000000000
launch_status skipped=11 1650135821000000000
launch_status unknown=0 1650135821000000000
launch_time duration=169593 1650135821000000000
launch_time min_duration=0 1650135821000000000
launch_time max_duration=13044 1650135821000000000
launch_time sum_duration=136931 1650135821000000000
launch_problems product_defects=15 1650135821000000000
launch_problems test_defects=4 1650135821000000000
launch_retries retries=0 1650135821000000000
launch_retries run=67 1650135821000000000
