launch_status failed=11 1646678240000000000
launch_status broken=2 1646678240000000000
launch_status passed=20 1646678240000000000
launch_status skipped=13 1646678240000000000
launch_status unknown=0 1646678240000000000
launch_time duration=92593 1646678240000000000
launch_time min_duration=0 1646678240000000000
launch_time max_duration=14079 1646678240000000000
launch_time sum_duration=56342 1646678240000000000
launch_problems product_defects=11 1646678240000000000
launch_problems test_defects=2 1646678240000000000
launch_retries retries=0 1646678240000000000
launch_retries run=46 1646678240000000000
