launch_status failed=10 1645685716000000000
launch_status broken=0 1645685716000000000
launch_status passed=7 1645685716000000000
launch_status skipped=24 1645685716000000000
launch_status unknown=0 1645685716000000000
launch_time duration=66111 1645685716000000000
launch_time min_duration=0 1645685716000000000
launch_time max_duration=14005 1645685716000000000
launch_time sum_duration=56550 1645685716000000000
launch_problems product_defects=10 1645685716000000000
launch_retries retries=0 1645685716000000000
launch_retries run=41 1645685716000000000
