launch_status failed=1 1652714277000000000
launch_status broken=0 1652714277000000000
launch_status passed=128 1652714277000000000
launch_status skipped=0 1652714277000000000
launch_status unknown=0 1652714277000000000
launch_time duration=211686 1652714277000000000
launch_time min_duration=94 1652714277000000000
launch_time max_duration=15399 1652714277000000000
launch_time sum_duration=133787 1652714277000000000
launch_problems product_defects=1 1652714277000000000
launch_retries retries=0 1652714277000000000
launch_retries run=129 1652714277000000000
