launch_status failed=0 1652694112000000000
launch_status broken=135 1652694112000000000
launch_status passed=0 1652694112000000000
launch_status skipped=0 1652694112000000000
launch_status unknown=0 1652694112000000000
launch_time duration=98926 1652694112000000000
launch_time min_duration=0 1652694112000000000
launch_time max_duration=0 1652694112000000000
launch_time sum_duration=0 1652694112000000000
launch_problems test_defects=135 1652694112000000000
launch_retries retries=0 1652694112000000000
launch_retries run=135 1652694112000000000
