launch_status failed=9 1650986818000000000
launch_status broken=0 1650986818000000000
launch_status passed=124 1650986818000000000
launch_status skipped=0 1650986818000000000
launch_status unknown=0 1650986818000000000
launch_time duration=331278 1650986818000000000
launch_time min_duration=0 1650986818000000000
launch_time max_duration=16361 1650986818000000000
launch_time sum_duration=202541 1650986818000000000
launch_problems product_defects=9 1650986818000000000
launch_retries retries=0 1650986818000000000
launch_retries run=133 1650986818000000000
