launch_status failed=2 1647010630000000000
launch_status broken=0 1647010630000000000
launch_status passed=47 1647010630000000000
launch_status skipped=11 1647010630000000000
launch_status unknown=0 1647010630000000000
launch_time duration=175162 1647010630000000000
launch_time min_duration=0 1647010630000000000
launch_time max_duration=13654 1647010630000000000
launch_time sum_duration=131707 1647010630000000000
launch_problems product_defects=2 1647010630000000000
launch_retries retries=0 1647010630000000000
launch_retries run=60 1647010630000000000
