launch_status failed=14 1647627512000000000
launch_status broken=9 1647627512000000000
launch_status passed=20 1647627512000000000
launch_status skipped=11 1647627512000000000
launch_status unknown=0 1647627512000000000
launch_time duration=40518 1647627512000000000
launch_time min_duration=0 1647627512000000000
launch_time max_duration=4169 1647627512000000000
launch_time sum_duration=39621 1647627512000000000
launch_problems product_defects=14 1647627512000000000
launch_problems test_defects=9 1647627512000000000
launch_retries retries=0 1647627512000000000
launch_retries run=54 1647627512000000000
