launch_status failed=0 1646313982000000000
launch_status broken=17 1646313982000000000
launch_status passed=4 1646313982000000000
launch_status skipped=21 1646313982000000000
launch_status unknown=0 1646313982000000000
launch_time duration=33332 1646313982000000000
launch_time min_duration=0 1646313982000000000
launch_time max_duration=15186 1646313982000000000
launch_time sum_duration=24676 1646313982000000000
launch_problems test_defects=17 1646313982000000000
launch_retries retries=0 1646313982000000000
launch_retries run=42 1646313982000000000
