launch_status failed=2 1646761613000000000
launch_status broken=0 1646761613000000000
launch_status passed=32 1646761613000000000
launch_status skipped=13 1646761613000000000
launch_status unknown=0 1646761613000000000
launch_time duration=139069 1646761613000000000
launch_time min_duration=0 1646761613000000000
launch_time max_duration=15679 1646761613000000000
launch_time sum_duration=93136 1646761613000000000
launch_problems product_defects=2 1646761613000000000
launch_retries retries=0 1646761613000000000
launch_retries run=47 1646761613000000000
