launch_status failed=2 1649683151000000000
launch_status broken=0 1649683151000000000
launch_status passed=53 1649683151000000000
launch_status skipped=11 1649683151000000000
launch_status unknown=0 1649683151000000000
launch_time duration=254695 1649683151000000000
launch_time min_duration=0 1649683151000000000
launch_time max_duration=15926 1649683151000000000
launch_time sum_duration=164414 1649683151000000000
launch_problems product_defects=2 1649683151000000000
launch_retries retries=0 1649683151000000000
launch_retries run=66 1649683151000000000
