launch_status failed=0 1650034864000000000
launch_status broken=15 1650034864000000000
launch_status passed=57 1650034864000000000
launch_status skipped=11 1650034864000000000
launch_status unknown=0 1650034864000000000
launch_time duration=322833 1650034864000000000
launch_time min_duration=0 1650034864000000000
launch_time max_duration=15597 1650034864000000000
launch_time sum_duration=191646 1650034864000000000
launch_problems test_defects=15 1650034864000000000
launch_retries retries=0 1650034864000000000
launch_retries run=83 1650034864000000000
