launch_status failed=13 1649762116000000000
launch_status broken=4 1649762116000000000
launch_status passed=41 1649762116000000000
launch_status skipped=11 1649762116000000000
launch_status unknown=0 1649762116000000000
launch_time duration=158312 1649762116000000000
launch_time min_duration=0 1649762116000000000
launch_time max_duration=13490 1649762116000000000
launch_time sum_duration=127257 1649762116000000000
launch_problems product_defects=13 1649762116000000000
launch_problems test_defects=4 1649762116000000000
launch_retries retries=0 1649762116000000000
launch_retries run=69 1649762116000000000
