launch_status failed=14 1649945759000000000
launch_status broken=5 1649945759000000000
launch_status passed=39 1649945759000000000
launch_status skipped=11 1649945759000000000
launch_status unknown=0 1649945759000000000
launch_time duration=202209 1649945759000000000
launch_time min_duration=0 1649945759000000000
launch_time max_duration=15238 1649945759000000000
launch_time sum_duration=159799 1649945759000000000
launch_problems product_defects=14 1649945759000000000
launch_problems test_defects=5 1649945759000000000
launch_retries retries=0 1649945759000000000
launch_retries run=69 1649945759000000000
