launch_status failed=5 1649407845000000000
launch_status broken=8 1649407845000000000
launch_status passed=35 1649407845000000000
launch_status skipped=11 1649407845000000000
launch_status unknown=0 1649407845000000000
launch_time duration=157090 1649407845000000000
launch_time min_duration=0 1649407845000000000
launch_time max_duration=14007 1649407845000000000
launch_time sum_duration=130972 1649407845000000000
launch_problems product_defects=5 1649407845000000000
launch_problems test_defects=8 1649407845000000000
launch_retries retries=0 1649407845000000000
launch_retries run=59 1649407845000000000
