launch_status failed=2 1647244323000000000
launch_status broken=20 1647244323000000000
launch_status passed=27 1647244323000000000
launch_status skipped=11 1647244323000000000
launch_status unknown=0 1647244323000000000
launch_time duration=211074 1647244323000000000
launch_time min_duration=0 1647244323000000000
launch_time max_duration=14690 1647244323000000000
launch_time sum_duration=143509 1647244323000000000
launch_problems product_defects=2 1647244323000000000
launch_problems test_defects=20 1647244323000000000
launch_retries retries=0 1647244323000000000
launch_retries run=60 1647244323000000000
