launch_status failed=5 1647934496000000000
launch_status broken=7 1647934496000000000
launch_status passed=36 1647934496000000000
launch_status skipped=11 1647934496000000000
launch_status unknown=0 1647934496000000000
launch_time duration=180294 1647934496000000000
launch_time min_duration=0 1647934496000000000
launch_time max_duration=15816 1647934496000000000
launch_time sum_duration=151076 1647934496000000000
launch_problems product_defects=5 1647934496000000000
launch_problems test_defects=7 1647934496000000000
launch_retries retries=0 1647934496000000000
launch_retries run=59 1647934496000000000
