launch_status failed=13 1652255155000000000
launch_status broken=3 1652255155000000000
launch_status passed=9 1652255155000000000
launch_status skipped=5 1652255155000000000
launch_status unknown=0 1652255155000000000
launch_time duration=382312 1652255155000000000
launch_time min_duration=4678 1652255155000000000
launch_time max_duration=24677 1652255155000000000
launch_time sum_duration=304224 1652255155000000000
launch_problems product_defects=13 1652255155000000000
launch_problems test_defects=3 1652255155000000000
launch_retries retries=0 1652255155000000000
launch_retries run=30 1652255155000000000
