launch_status failed=0 1650123023000000000
launch_status broken=6 1650123023000000000
launch_status passed=51 1650123023000000000
launch_status skipped=11 1650123023000000000
launch_status unknown=0 1650123023000000000
launch_time duration=274206 1650123023000000000
launch_time min_duration=0 1650123023000000000
launch_time max_duration=15582 1650123023000000000
launch_time sum_duration=165009 1650123023000000000
launch_problems test_defects=6 1650123023000000000
launch_retries retries=0 1650123023000000000
launch_retries run=68 1650123023000000000
