launch_status failed=25 1647623868000000000
launch_status broken=0 1647623868000000000
launch_status passed=18 1647623868000000000
launch_status skipped=11 1647623868000000000
launch_status unknown=0 1647623868000000000
launch_time duration=8414 1647623868000000000
launch_time min_duration=0 1647623868000000000
launch_time max_duration=432 1647623868000000000
launch_time sum_duration=3643 1647623868000000000
launch_problems product_defects=25 1647623868000000000
launch_retries retries=0 1647623868000000000
launch_retries run=54 1647623868000000000
