launch_status failed=7 1650997440000000000
launch_status broken=0 1650997440000000000
launch_status passed=126 1650997440000000000
launch_status skipped=0 1650997440000000000
launch_status unknown=0 1650997440000000000
launch_time duration=333672 1650997440000000000
launch_time min_duration=0 1650997440000000000
launch_time max_duration=16394 1650997440000000000
launch_time sum_duration=204892 1650997440000000000
launch_problems product_defects=7 1650997440000000000
launch_retries retries=0 1650997440000000000
launch_retries run=133 1650997440000000000
