launch_status failed=0 1649936499000000000
launch_status broken=1 1649936499000000000
launch_status passed=57 1649936499000000000
launch_status skipped=11 1649936499000000000
launch_status unknown=0 1649936499000000000
launch_time duration=215200 1649936499000000000
launch_time min_duration=0 1649936499000000000
launch_time max_duration=14905 1649936499000000000
launch_time sum_duration=139931 1649936499000000000
launch_problems test_defects=1 1649936499000000000
launch_retries retries=0 1649936499000000000
launch_retries run=69 1649936499000000000
