launch_status failed=10 1650540670000000000
launch_status broken=1 1650540670000000000
launch_status passed=58 1650540670000000000
launch_status skipped=1 1650540670000000000
launch_status unknown=0 1650540670000000000
launch_time duration=376885 1650540670000000000
launch_time min_duration=0 1650540670000000000
launch_time max_duration=17413 1650540670000000000
launch_time sum_duration=184770 1650540670000000000
launch_problems product_defects=10 1650540670000000000
launch_problems test_defects=1 1650540670000000000
launch_retries retries=0 1650540670000000000
launch_retries run=70 1650540670000000000
