launch_status failed=14 1652263703000000000
launch_status broken=3 1652263703000000000
launch_status passed=8 1652263703000000000
launch_status skipped=5 1652263703000000000
launch_status unknown=0 1652263703000000000
launch_time duration=468820 1652263703000000000
launch_time min_duration=6456 1652263703000000000
launch_time max_duration=28445 1652263703000000000
launch_time sum_duration=390552 1652263703000000000
launch_problems product_defects=14 1652263703000000000
launch_problems test_defects=3 1652263703000000000
launch_retries retries=0 1652263703000000000
launch_retries run=30 1652263703000000000
