launch_status failed=2 1646829187000000000
launch_status broken=0 1646829187000000000
launch_status passed=34 1646829187000000000
launch_status skipped=11 1646829187000000000
launch_status unknown=0 1646829187000000000
launch_time duration=105761 1646829187000000000
launch_time min_duration=0 1646829187000000000
launch_time max_duration=14056 1646829187000000000
launch_time sum_duration=69858 1646829187000000000
launch_problems product_defects=2 1646829187000000000
launch_retries retries=0 1646829187000000000
launch_retries run=47 1646829187000000000
