launch_status failed=19 1650042550000000000
launch_status broken=8 1650042550000000000
launch_status passed=45 1650042550000000000
launch_status skipped=11 1650042550000000000
launch_status unknown=0 1650042550000000000
launch_time duration=191756 1650042550000000000
launch_time min_duration=0 1650042550000000000
launch_time max_duration=13164 1650042550000000000
launch_time sum_duration=139160 1650042550000000000
launch_problems product_defects=19 1650042550000000000
launch_problems test_defects=8 1650042550000000000
launch_retries retries=0 1650042550000000000
launch_retries run=83 1650042550000000000
