launch_status failed=9 1645683348000000000
launch_status broken=0 1645683348000000000
launch_status passed=7 1645683348000000000
launch_status skipped=25 1645683348000000000
launch_status unknown=0 1645683348000000000
launch_time duration=60739 1645683348000000000
launch_time min_duration=0 1645683348000000000
launch_time max_duration=13951 1645683348000000000
launch_time sum_duration=52854 1645683348000000000
launch_problems product_defects=9 1645683348000000000
launch_retries retries=0 1645683348000000000
launch_retries run=41 1645683348000000000
