launch_status failed=8 1646266727000000000
launch_status broken=1 1646266727000000000
launch_status passed=11 1646266727000000000
launch_status skipped=22 1646266727000000000
launch_status unknown=0 1646266727000000000
launch_time duration=177141 1646266727000000000
launch_time min_duration=0 1646266727000000000
launch_time max_duration=24257 1646266727000000000
launch_time sum_duration=80791 1646266727000000000
launch_problems product_defects=8 1646266727000000000
launch_problems test_defects=1 1646266727000000000
launch_retries retries=0 1646266727000000000
launch_retries run=42 1646266727000000000
