launch_status failed=14 1649949443000000000
launch_status broken=8 1649949443000000000
launch_status passed=36 1649949443000000000
launch_status skipped=11 1649949443000000000
launch_status unknown=0 1649949443000000000
launch_time duration=198878 1649949443000000000
launch_time min_duration=0 1649949443000000000
launch_time max_duration=15253 1649949443000000000
launch_time sum_duration=156597 1649949443000000000
launch_problems product_defects=14 1649949443000000000
launch_problems test_defects=8 1649949443000000000
launch_retries retries=0 1649949443000000000
launch_retries run=69 1649949443000000000
