launch_status failed=2 1646925027000000000
launch_status broken=0 1646925027000000000
launch_status passed=42 1646925027000000000
launch_status skipped=11 1646925027000000000
launch_status unknown=0 1646925027000000000
launch_time duration=199898 1646925027000000000
launch_time min_duration=0 1646925027000000000
launch_time max_duration=14449 1646925027000000000
launch_time sum_duration=140484 1646925027000000000
launch_problems product_defects=2 1646925027000000000
launch_retries retries=0 1646925027000000000
launch_retries run=55 1646925027000000000
