launch_status failed=9 1647634779000000000
launch_status broken=8 1647634779000000000
launch_status passed=26 1647634779000000000
launch_status skipped=11 1647634779000000000
launch_status unknown=0 1647634779000000000
launch_time duration=38289 1647634779000000000
launch_time min_duration=0 1647634779000000000
launch_time max_duration=3248 1647634779000000000
launch_time sum_duration=37608 1647634779000000000
launch_problems product_defects=9 1647634779000000000
launch_problems test_defects=8 1647634779000000000
launch_retries retries=0 1647634779000000000
launch_retries run=54 1647634779000000000
