launch_status failed=3 1652710334000000000
launch_status broken=6 1652710334000000000
launch_status passed=120 1652710334000000000
launch_status skipped=0 1652710334000000000
launch_status unknown=0 1652710334000000000
launch_time duration=294729 1652710334000000000
launch_time min_duration=0 1652710334000000000
launch_time max_duration=27431 1652710334000000000
launch_time sum_duration=210269 1652710334000000000
launch_problems product_defects=3 1652710334000000000
launch_problems test_defects=6 1652710334000000000
launch_retries retries=0 1652710334000000000
launch_retries run=129 1652710334000000000
