launch_status failed=7 1650555296000000000
launch_status broken=2 1650555296000000000
launch_status passed=61 1650555296000000000
launch_status skipped=1 1650555296000000000
launch_status unknown=0 1650555296000000000
launch_time duration=344221 1650555296000000000
launch_time min_duration=0 1650555296000000000
launch_time max_duration=16425 1650555296000000000
launch_time sum_duration=167295 1650555296000000000
launch_problems product_defects=7 1650555296000000000
launch_problems test_defects=2 1650555296000000000
launch_retries retries=0 1650555296000000000
launch_retries run=71 1650555296000000000
