launch_status failed=17 1649952599000000000
launch_status broken=7 1649952599000000000
launch_status passed=34 1649952599000000000
launch_status skipped=11 1649952599000000000
launch_status unknown=0 1649952599000000000
launch_time duration=170939 1649952599000000000
launch_time min_duration=0 1649952599000000000
launch_time max_duration=13131 1649952599000000000
launch_time sum_duration=135633 1649952599000000000
launch_problems product_defects=17 1649952599000000000
launch_problems test_defects=7 1649952599000000000
launch_retries retries=0 1649952599000000000
launch_retries run=69 1649952599000000000
