launch_status failed=121 1650995698000000000
launch_status broken=0 1650995698000000000
launch_status passed=0 1650995698000000000
launch_status skipped=11 1650995698000000000
launch_status unknown=0 1650995698000000000
launch_time duration=3537 1650995698000000000
launch_time min_duration=0 1650995698000000000
launch_time max_duration=1 1650995698000000000
launch_time sum_duration=1 1650995698000000000
launch_problems product_defects=121 1650995698000000000
launch_retries retries=0 1650995698000000000
launch_retries run=132 1650995698000000000
