launch_status failed=17 1647627504000000000
launch_status broken=2 1647627504000000000
launch_status passed=24 1647627504000000000
launch_status skipped=11 1647627504000000000
launch_status unknown=0 1647627504000000000
launch_time duration=37171 1647627504000000000
launch_time min_duration=0 1647627504000000000
launch_time max_duration=3087 1647627504000000000
launch_time sum_duration=36688 1647627504000000000
launch_problems product_defects=17 1647627504000000000
launch_problems test_defects=2 1647627504000000000
launch_retries retries=0 1647627504000000000
launch_retries run=54 1647627504000000000
