launch_status failed=2 1647017209000000000
launch_status broken=1 1647017209000000000
launch_status passed=46 1647017209000000000
launch_status skipped=11 1647017209000000000
launch_status unknown=0 1647017209000000000
launch_time duration=220828 1647017209000000000
launch_time min_duration=0 1647017209000000000
launch_time max_duration=15533 1647017209000000000
launch_time sum_duration=156512 1647017209000000000
launch_problems product_defects=2 1647017209000000000
launch_problems test_defects=1 1647017209000000000
launch_retries retries=0 1647017209000000000
launch_retries run=60 1647017209000000000
