launch_status failed=8 1646666175000000000
launch_status broken=5 1646666175000000000
launch_status passed=19 1646666175000000000
launch_status skipped=14 1646666175000000000
launch_status unknown=0 1646666175000000000
launch_time duration=77422 1646666175000000000
launch_time min_duration=0 1646666175000000000
launch_time max_duration=13173 1646666175000000000
launch_time sum_duration=49356 1646666175000000000
launch_problems product_defects=8 1646666175000000000
launch_problems test_defects=5 1646666175000000000
launch_retries retries=0 1646666175000000000
launch_retries run=46 1646666175000000000
