launch_status failed=0 1647247988000000000
launch_status broken=26 1647247988000000000
launch_status passed=23 1647247988000000000
launch_status skipped=11 1647247988000000000
launch_status unknown=0 1647247988000000000
launch_time duration=242020 1647247988000000000
launch_time min_duration=0 1647247988000000000
launch_time max_duration=15881 1647247988000000000
launch_time sum_duration=159773 1647247988000000000
launch_problems test_defects=26 1647247988000000000
launch_retries retries=0 1647247988000000000
launch_retries run=60 1647247988000000000
