launch_status failed=15 1649937526000000000
launch_status broken=8 1649937526000000000
launch_status passed=35 1649937526000000000
launch_status skipped=11 1649937526000000000
launch_status unknown=0 1649937526000000000
launch_time duration=165345 1649937526000000000
launch_time min_duration=0 1649937526000000000
launch_time max_duration=13171 1649937526000000000
launch_time sum_duration=130086 1649937526000000000
launch_problems product_defects=15 1649937526000000000
launch_problems test_defects=8 1649937526000000000
launch_retries retries=0 1649937526000000000
launch_retries run=69 1649937526000000000
