launch_status failed=0 1645446421000000000
launch_status broken=7 1645446421000000000
launch_status passed=2 1645446421000000000
launch_status skipped=1 1645446421000000000
launch_status unknown=0 1645446421000000000
launch_time duration=135495 1645446421000000000
launch_time min_duration=0 1645446421000000000
launch_time max_duration=121085 1645446421000000000
launch_time sum_duration=135102 1645446421000000000
launch_problems test_defects=7 1645446421000000000
launch_retries retries=0 1645446421000000000
launch_retries run=10 1645446421000000000
