launch_status failed=17 1649938403000000000
launch_status broken=5 1649938403000000000
launch_status passed=36 1649938403000000000
launch_status skipped=11 1649938403000000000
launch_status unknown=0 1649938403000000000
launch_time duration=181033 1649938403000000000
launch_time min_duration=0 1649938403000000000
launch_time max_duration=14117 1649938403000000000
launch_time sum_duration=142617 1649938403000000000
launch_problems product_defects=17 1649938403000000000
launch_problems test_defects=5 1649938403000000000
launch_retries retries=0 1649938403000000000
launch_retries run=69 1649938403000000000
