launch_status failed=9 1646673831000000000
launch_status broken=5 1646673831000000000
launch_status passed=19 1646673831000000000
launch_status skipped=13 1646673831000000000
launch_status unknown=0 1646673831000000000
launch_time duration=105751 1646673831000000000
launch_time min_duration=0 1646673831000000000
launch_time max_duration=15008 1646673831000000000
launch_time sum_duration=60382 1646673831000000000
launch_problems product_defects=9 1646673831000000000
launch_problems test_defects=5 1646673831000000000
launch_retries retries=0 1646673831000000000
launch_retries run=46 1646673831000000000
