launch_status failed=16 1649953400000000000
launch_status broken=6 1649953400000000000
launch_status passed=36 1649953400000000000
launch_status skipped=11 1649953400000000000
launch_status unknown=0 1649953400000000000
launch_time duration=181085 1649953400000000000
launch_time min_duration=0 1649953400000000000
launch_time max_duration=15568 1649953400000000000
launch_time sum_duration=142593 1649953400000000000
launch_problems product_defects=16 1649953400000000000
launch_problems test_defects=6 1649953400000000000
launch_retries retries=0 1649953400000000000
launch_retries run=69 1649953400000000000
