launch_status failed=14 1649755198000000000
launch_status broken=7 1649755198000000000
launch_status passed=37 1649755198000000000
launch_status skipped=11 1649755198000000000
launch_status unknown=0 1649755198000000000
launch_time duration=190640 1649755198000000000
launch_time min_duration=0 1649755198000000000
launch_time max_duration=15227 1649755198000000000
launch_time sum_duration=153506 1649755198000000000
launch_problems product_defects=14 1649755198000000000
launch_problems test_defects=7 1649755198000000000
launch_retries retries=0 1649755198000000000
launch_retries run=69 1649755198000000000
