launch_status failed=0 1649685029000000000
launch_status broken=1 1649685029000000000
launch_status passed=54 1649685029000000000
launch_status skipped=11 1649685029000000000
launch_status unknown=0 1649685029000000000
launch_time duration=252146 1649685029000000000
launch_time min_duration=0 1649685029000000000
launch_time max_duration=17895 1649685029000000000
launch_time sum_duration=164234 1649685029000000000
launch_problems test_defects=1 1649685029000000000
launch_retries retries=0 1649685029000000000
launch_retries run=66 1649685029000000000
