launch_status failed=15 1650031873000000000
launch_status broken=23 1650031873000000000
launch_status passed=34 1650031873000000000
launch_status skipped=11 1650031873000000000
launch_status unknown=0 1650031873000000000
launch_time duration=241351 1650031873000000000
launch_time min_duration=0 1650031873000000000
launch_time max_duration=15281 1650031873000000000
launch_time sum_duration=177013 1650031873000000000
launch_problems product_defects=15 1650031873000000000
launch_problems test_defects=23 1650031873000000000
launch_retries retries=0 1650031873000000000
launch_retries run=83 1650031873000000000
