launch_status failed=2 1647249292000000000
launch_status broken=0 1647249292000000000
launch_status passed=47 1647249292000000000
launch_status skipped=11 1647249292000000000
launch_status unknown=0 1647249292000000000
launch_time duration=245084 1647249292000000000
launch_time min_duration=0 1647249292000000000
launch_time max_duration=16255 1647249292000000000
launch_time sum_duration=162654 1647249292000000000
launch_problems product_defects=2 1647249292000000000
launch_retries retries=0 1647249292000000000
launch_retries run=60 1647249292000000000
