launch_status failed=8 1646663669000000000
launch_status broken=3 1646663669000000000
launch_status passed=19 1646663669000000000
launch_status skipped=16 1646663669000000000
launch_status unknown=0 1646663669000000000
launch_time duration=76303 1646663669000000000
launch_time min_duration=0 1646663669000000000
launch_time max_duration=13591 1646663669000000000
launch_time sum_duration=48891 1646663669000000000
launch_problems product_defects=8 1646663669000000000
launch_problems test_defects=3 1646663669000000000
launch_retries retries=0 1646663669000000000
launch_retries run=46 1646663669000000000
