launch_status failed=3 1652704790000000000
launch_status broken=7 1652704790000000000
launch_status passed=119 1652704790000000000
launch_status skipped=0 1652704790000000000
launch_status unknown=0 1652704790000000000
launch_time duration=291073 1652704790000000000
launch_time min_duration=0 1652704790000000000
launch_time max_duration=18357 1652704790000000000
launch_time sum_duration=179109 1652704790000000000
launch_problems product_defects=3 1652704790000000000
launch_problems test_defects=7 1652704790000000000
launch_retries retries=0 1652704790000000000
launch_retries run=129 1652704790000000000
