launch_status failed=1 1652710946000000000
launch_status broken=6 1652710946000000000
launch_status passed=122 1652710946000000000
launch_status skipped=0 1652710946000000000
launch_status unknown=0 1652710946000000000
launch_time duration=309568 1652710946000000000
launch_time min_duration=0 1652710946000000000
launch_time max_duration=34495 1652710946000000000
launch_time sum_duration=225046 1652710946000000000
launch_problems product_defects=1 1652710946000000000
launch_problems test_defects=6 1652710946000000000
launch_retries retries=0 1652710946000000000
launch_retries run=129 1652710946000000000
