launch_status failed=9 1650984155000000000
launch_status broken=0 1650984155000000000
launch_status passed=124 1650984155000000000
launch_status skipped=0 1650984155000000000
launch_status unknown=0 1650984155000000000
launch_time duration=336353 1650984155000000000
launch_time min_duration=0 1650984155000000000
launch_time max_duration=16955 1650984155000000000
launch_time sum_duration=208055 1650984155000000000
launch_problems product_defects=9 1650984155000000000
launch_retries retries=0 1650984155000000000
launch_retries run=133 1650984155000000000
