launch_status failed=0 1650040594000000000
launch_status broken=15 1650040594000000000
launch_status passed=57 1650040594000000000
launch_status skipped=11 1650040594000000000
launch_status unknown=0 1650040594000000000
launch_time duration=323457 1650040594000000000
launch_time min_duration=0 1650040594000000000
launch_time max_duration=15928 1650040594000000000
launch_time sum_duration=192860 1650040594000000000
launch_problems test_defects=15 1650040594000000000
launch_retries retries=0 1650040594000000000
launch_retries run=83 1650040594000000000
