launch_status failed=15 1652257073000000000
launch_status broken=3 1652257073000000000
launch_status passed=7 1652257073000000000
launch_status skipped=5 1652257073000000000
launch_status unknown=0 1652257073000000000
launch_time duration=382562 1652257073000000000
launch_time min_duration=4676 1652257073000000000
launch_time max_duration=24707 1652257073000000000
launch_time sum_duration=304694 1652257073000000000
launch_problems product_defects=14 1652257073000000000
launch_problems operator_economy=1 1652257073000000000
launch_problems test_defects=3 1652257073000000000
launch_retries retries=0 1652257073000000000
launch_retries run=30 1652257073000000000
