launch_status failed=15 1650127384000000000
launch_status broken=11 1650127384000000000
launch_status passed=31 1650127384000000000
launch_status skipped=11 1650127384000000000
launch_status unknown=0 1650127384000000000
launch_time duration=192353 1650127384000000000
launch_time min_duration=0 1650127384000000000
launch_time max_duration=15208 1650127384000000000
launch_time sum_duration=151720 1650127384000000000
launch_problems product_defects=15 1650127384000000000
launch_problems test_defects=11 1650127384000000000
launch_retries retries=0 1650127384000000000
launch_retries run=68 1650127384000000000
