launch_status failed=14 1650041443000000000
launch_status broken=19 1650041443000000000
launch_status passed=39 1650041443000000000
launch_status skipped=11 1650041443000000000
launch_status unknown=0 1650041443000000000
launch_time duration=188985 1650041443000000000
launch_time min_duration=0 1650041443000000000
launch_time max_duration=13609 1650041443000000000
launch_time sum_duration=136685 1650041443000000000
launch_problems product_defects=14 1650041443000000000
launch_problems test_defects=19 1650041443000000000
launch_retries retries=0 1650041443000000000
launch_retries run=83 1650041443000000000
