launch_status failed=2 1646923957000000000
launch_status broken=0 1646923957000000000
launch_status passed=42 1646923957000000000
launch_status skipped=11 1646923957000000000
launch_status unknown=0 1646923957000000000
launch_time duration=194407 1646923957000000000
launch_time min_duration=0 1646923957000000000
launch_time max_duration=14986 1646923957000000000
launch_time sum_duration=140783 1646923957000000000
launch_problems product_defects=2 1646923957000000000
launch_retries retries=0 1646923957000000000
launch_retries run=55 1646923957000000000
