launch_status failed=8 1645543139000000000
launch_status broken=0 1645543139000000000
launch_status passed=4 1645543139000000000
launch_status skipped=29 1645543139000000000
launch_status unknown=0 1645543139000000000
launch_time duration=38226 1645543139000000000
launch_time min_duration=0 1645543139000000000
launch_time max_duration=13018 1645543139000000000
launch_time sum_duration=35105 1645543139000000000
launch_problems product_defects=8 1645543139000000000
launch_retries retries=0 1645543139000000000
launch_retries run=41 1645543139000000000
