launch_status failed=14 1650130266000000000
launch_status broken=7 1650130266000000000
launch_status passed=35 1650130266000000000
launch_status skipped=11 1650130266000000000
launch_status unknown=0 1650130266000000000
launch_time duration=191759 1650130266000000000
launch_time min_duration=0 1650130266000000000
launch_time max_duration=15124 1650130266000000000
launch_time sum_duration=152586 1650130266000000000
launch_problems product_defects=14 1650130266000000000
launch_problems test_defects=7 1650130266000000000
launch_retries retries=0 1650130266000000000
launch_retries run=67 1650130266000000000
