launch_status failed=6 1647622750000000000
launch_status broken=3 1647622750000000000
launch_status passed=16 1647622750000000000
launch_status skipped=5 1647622750000000000
launch_status unknown=0 1647622750000000000
launch_time duration=450560 1647622750000000000
launch_time min_duration=5744 1647622750000000000
launch_time max_duration=20707 1647622750000000000
launch_time sum_duration=371525 1647622750000000000
launch_problems product_defects=4 1647622750000000000
launch_problems operator_economy=4 1647622750000000000
launch_problems test_defects=3 1647622750000000000
launch_retries retries=0 1647622750000000000
launch_retries run=30 1647622750000000000
