launch_status failed=90 1652697367000000000
launch_status broken=6 1652697367000000000
launch_status passed=39 1652697367000000000
launch_status skipped=0 1652697367000000000
launch_status unknown=0 1652697367000000000
launch_time duration=469557 1652697367000000000
launch_time min_duration=0 1652697367000000000
launch_time max_duration=37721 1652697367000000000
launch_time sum_duration=361043 1652697367000000000
launch_problems product_defects=90 1652697367000000000
launch_problems test_defects=6 1652697367000000000
launch_retries retries=0 1652697367000000000
launch_retries run=135 1652697367000000000
