launch_status failed=12 1646676001000000000
launch_status broken=2 1646676001000000000
launch_status passed=19 1646676001000000000
launch_status skipped=13 1646676001000000000
launch_status unknown=0 1646676001000000000
launch_time duration=77645 1646676001000000000
launch_time min_duration=0 1646676001000000000
launch_time max_duration=13091 1646676001000000000
launch_time sum_duration=50290 1646676001000000000
launch_problems product_defects=12 1646676001000000000
launch_problems test_defects=2 1646676001000000000
launch_retries retries=0 1646676001000000000
launch_retries run=46 1646676001000000000
