launch_status failed=5 1650123944000000000
launch_status broken=1 1650123944000000000
launch_status passed=51 1650123944000000000
launch_status skipped=11 1650123944000000000
launch_status unknown=0 1650123944000000000
launch_time duration=276111 1650123944000000000
launch_time min_duration=0 1650123944000000000
launch_time max_duration=15932 1650123944000000000
launch_time sum_duration=166789 1650123944000000000
launch_problems product_defects=5 1650123944000000000
launch_problems test_defects=1 1650123944000000000
launch_retries retries=0 1650123944000000000
launch_retries run=68 1650123944000000000
