launch_status failed=14 1649757876000000000
launch_status broken=6 1649757876000000000
launch_status passed=38 1649757876000000000
launch_status skipped=11 1649757876000000000
launch_status unknown=0 1649757876000000000
launch_time duration=182271 1649757876000000000
launch_time min_duration=0 1649757876000000000
launch_time max_duration=13961 1649757876000000000
launch_time sum_duration=143436 1649757876000000000
launch_problems product_defects=14 1649757876000000000
launch_problems test_defects=6 1649757876000000000
launch_retries retries=0 1649757876000000000
launch_retries run=69 1649757876000000000
