launch_status failed=12 1650135470000000000
launch_status broken=8 1650135470000000000
launch_status passed=36 1650135470000000000
launch_status skipped=11 1650135470000000000
launch_status unknown=0 1650135470000000000
launch_time duration=174410 1650135470000000000
launch_time min_duration=0 1650135470000000000
launch_time max_duration=14433 1650135470000000000
launch_time sum_duration=138364 1650135470000000000
launch_problems product_defects=12 1650135470000000000
launch_problems test_defects=8 1650135470000000000
launch_retries retries=0 1650135470000000000
launch_retries run=67 1650135470000000000
