launch_status failed=10 1645684480000000000
launch_status broken=0 1645684480000000000
launch_status passed=7 1645684480000000000
launch_status skipped=24 1645684480000000000
launch_status unknown=0 1645684480000000000
launch_time duration=71110 1645684480000000000
launch_time min_duration=0 1645684480000000000
launch_time max_duration=15035 1645684480000000000
launch_time sum_duration=59627 1645684480000000000
launch_problems product_defects=10 1645684480000000000
launch_retries retries=0 1645684480000000000
launch_retries run=41 1645684480000000000
