launch_status failed=12 1650131264000000000
launch_status broken=9 1650131264000000000
launch_status passed=35 1650131264000000000
launch_status skipped=11 1650131264000000000
launch_status unknown=0 1650131264000000000
launch_time duration=190425 1650131264000000000
launch_time min_duration=0 1650131264000000000
launch_time max_duration=15193 1650131264000000000
launch_time sum_duration=151246 1650131264000000000
launch_problems product_defects=12 1650131264000000000
launch_problems test_defects=9 1650131264000000000
launch_retries retries=0 1650131264000000000
launch_retries run=67 1650131264000000000
