launch_status failed=9 1646728122000000000
launch_status broken=3 1646728122000000000
launch_status passed=21 1646728122000000000
launch_status skipped=13 1646728122000000000
launch_status unknown=0 1646728122000000000
launch_time duration=118565 1646728122000000000
launch_time min_duration=0 1646728122000000000
launch_time max_duration=15242 1646728122000000000
launch_time sum_duration=72178 1646728122000000000
launch_problems product_defects=9 1646728122000000000
launch_problems test_defects=3 1646728122000000000
launch_retries retries=0 1646728122000000000
launch_retries run=46 1646728122000000000
