launch_status failed=4 1647935302000000000
launch_status broken=5 1647935302000000000
launch_status passed=39 1647935302000000000
launch_status skipped=11 1647935302000000000
launch_status unknown=0 1647935302000000000
launch_time duration=180958 1647935302000000000
launch_time min_duration=0 1647935302000000000
launch_time max_duration=15451 1647935302000000000
launch_time sum_duration=151772 1647935302000000000
launch_problems product_defects=4 1647935302000000000
launch_problems test_defects=5 1647935302000000000
launch_retries retries=0 1647935302000000000
launch_retries run=59 1647935302000000000
