launch_status failed=1 1649760433000000000
launch_status broken=1 1649760433000000000
launch_status passed=56 1649760433000000000
launch_status skipped=11 1649760433000000000
launch_status unknown=0 1649760433000000000
launch_time duration=263703 1649760433000000000
launch_time min_duration=0 1649760433000000000
launch_time max_duration=15607 1649760433000000000
launch_time sum_duration=171494 1649760433000000000
launch_problems product_defects=1 1649760433000000000
launch_problems test_defects=1 1649760433000000000
launch_retries retries=0 1649760433000000000
launch_retries run=69 1649760433000000000
