launch_status failed=14 1649937110000000000
launch_status broken=6 1649937110000000000
launch_status passed=38 1649937110000000000
launch_status skipped=11 1649937110000000000
launch_status unknown=0 1649937110000000000
launch_time duration=199132 1649937110000000000
launch_time min_duration=0 1649937110000000000
launch_time max_duration=15232 1649937110000000000
launch_time sum_duration=158658 1649937110000000000
launch_problems product_defects=14 1649937110000000000
launch_problems test_defects=6 1649937110000000000
launch_retries retries=0 1649937110000000000
launch_retries run=69 1649937110000000000
