launch_status failed=10 1647632866000000000
launch_status broken=5 1647632866000000000
launch_status passed=28 1647632866000000000
launch_status skipped=11 1647632866000000000
launch_status unknown=0 1647632866000000000
launch_time duration=33228 1647632866000000000
launch_time min_duration=0 1647632866000000000
launch_time max_duration=3083 1647632866000000000
launch_time sum_duration=32698 1647632866000000000
launch_problems product_defects=10 1647632866000000000
launch_problems test_defects=5 1647632866000000000
launch_retries retries=0 1647632866000000000
launch_retries run=54 1647632866000000000
