launch_status failed=0 1645177468000000000
launch_status broken=8 1645177468000000000
launch_status passed=0 1645177468000000000
launch_status skipped=1 1645177468000000000
launch_status unknown=0 1645177468000000000
launch_time duration=708 1645177468000000000
launch_time min_duration=0 1645177468000000000
launch_time max_duration=0 1645177468000000000
launch_time sum_duration=0 1645177468000000000
launch_problems test_defects=8 1645177468000000000
launch_retries retries=0 1645177468000000000
launch_retries run=9 1645177468000000000
