launch_status failed=14 1649950135000000000
launch_status broken=9 1649950135000000000
launch_status passed=35 1649950135000000000
launch_status skipped=11 1649950135000000000
launch_status unknown=0 1649950135000000000
launch_time duration=160518 1649950135000000000
launch_time min_duration=0 1649950135000000000
launch_time max_duration=13179 1649950135000000000
launch_time sum_duration=124990 1649950135000000000
launch_problems product_defects=14 1649950135000000000
launch_problems test_defects=9 1649950135000000000
launch_retries retries=0 1649950135000000000
launch_retries run=69 1649950135000000000
