launch_status failed=9 1646235743000000000
launch_status broken=0 1646235743000000000
launch_status passed=8 1646235743000000000
launch_status skipped=24 1646235743000000000
launch_status unknown=0 1646235743000000000
launch_time duration=143544 1646235743000000000
launch_time min_duration=0 1646235743000000000
launch_time max_duration=15681 1646235743000000000
launch_time sum_duration=47915 1646235743000000000
launch_problems product_defects=9 1646235743000000000
launch_retries retries=0 1646235743000000000
launch_retries run=41 1646235743000000000
