launch_status failed=3 1652700175000000000
launch_status broken=6 1652700175000000000
launch_status passed=126 1652700175000000000
launch_status skipped=0 1652700175000000000
launch_status unknown=0 1652700175000000000
launch_time duration=493133 1652700175000000000
launch_time min_duration=0 1652700175000000000
launch_time max_duration=38716 1652700175000000000
launch_time sum_duration=373471 1652700175000000000
launch_problems product_defects=3 1652700175000000000
launch_problems test_defects=6 1652700175000000000
launch_retries retries=0 1652700175000000000
launch_retries run=135 1652700175000000000
