launch_status failed=14 1650135434000000000
launch_status broken=6 1650135434000000000
launch_status passed=36 1650135434000000000
launch_status skipped=11 1650135434000000000
launch_status unknown=0 1650135434000000000
launch_time duration=194303 1650135434000000000
launch_time min_duration=0 1650135434000000000
launch_time max_duration=15168 1650135434000000000
launch_time sum_duration=153684 1650135434000000000
launch_problems product_defects=14 1650135434000000000
launch_problems test_defects=6 1650135434000000000
launch_retries retries=0 1650135434000000000
launch_retries run=67 1650135434000000000
