launch_status failed=12 1646670106000000000
launch_status broken=2 1646670106000000000
launch_status passed=19 1646670106000000000
launch_status skipped=13 1646670106000000000
launch_status unknown=0 1646670106000000000
launch_time duration=79109 1646670106000000000
launch_time min_duration=0 1646670106000000000
launch_time max_duration=13072 1646670106000000000
launch_time sum_duration=51820 1646670106000000000
launch_problems product_defects=12 1646670106000000000
launch_problems test_defects=2 1646670106000000000
launch_retries retries=0 1646670106000000000
launch_retries run=46 1646670106000000000
