launch_status failed=16 1647658583000000000
launch_status broken=4 1647658583000000000
launch_status passed=29 1647658583000000000
launch_status skipped=11 1647658583000000000
launch_status unknown=0 1647658583000000000
launch_time duration=40322 1647658583000000000
launch_time min_duration=0 1647658583000000000
launch_time max_duration=5086 1647658583000000000
launch_time sum_duration=39642 1647658583000000000
launch_problems product_defects=16 1647658583000000000
launch_problems test_defects=4 1647658583000000000
launch_retries retries=0 1647658583000000000
launch_retries run=60 1647658583000000000
