launch_status failed=0 1647258619000000000
launch_status broken=2 1647258619000000000
launch_status passed=47 1647258619000000000
launch_status skipped=11 1647258619000000000
launch_status unknown=0 1647258619000000000
launch_time duration=184306 1647258619000000000
launch_time min_duration=0 1647258619000000000
launch_time max_duration=13686 1647258619000000000
launch_time sum_duration=130738 1647258619000000000
launch_problems test_defects=2 1647258619000000000
launch_retries retries=0 1647258619000000000
launch_retries run=60 1647258619000000000
