launch_status failed=1 1650026429000000000
launch_status broken=0 1650026429000000000
launch_status passed=57 1650026429000000000
launch_status skipped=11 1650026429000000000
launch_status unknown=0 1650026429000000000
launch_time duration=284551 1650026429000000000
launch_time min_duration=0 1650026429000000000
launch_time max_duration=15643 1650026429000000000
launch_time sum_duration=172937 1650026429000000000
launch_problems product_defects=1 1650026429000000000
launch_retries retries=0 1650026429000000000
launch_retries run=69 1650026429000000000
