launch_status failed=16 1650231314000000000
launch_status broken=9 1650231314000000000
launch_status passed=33 1650231314000000000
launch_status skipped=11 1650231314000000000
launch_status unknown=0 1650231314000000000
launch_time duration=326048 1650231314000000000
launch_time min_duration=0 1650231314000000000
launch_time max_duration=22172 1650231314000000000
launch_time sum_duration=284327 1650231314000000000
launch_problems product_defects=16 1650231314000000000
launch_problems test_defects=9 1650231314000000000
launch_retries retries=0 1650231314000000000
launch_retries run=69 1650231314000000000
