launch_status failed=1 1652712162000000000
launch_status broken=0 1652712162000000000
launch_status passed=134 1652712162000000000
launch_status skipped=0 1652712162000000000
launch_status unknown=0 1652712162000000000
launch_time duration=338129 1652712162000000000
launch_time min_duration=163 1652712162000000000
launch_time max_duration=17638 1652712162000000000
launch_time sum_duration=258485 1652712162000000000
launch_problems product_defects=1 1652712162000000000
launch_retries retries=0 1652712162000000000
launch_retries run=135 1652712162000000000
