launch_status failed=3 1650645824000000000
launch_status broken=0 1650645824000000000
launch_status passed=119 1650645824000000000
launch_status skipped=10 1650645824000000000
launch_status unknown=0 1650645824000000000
launch_time duration=242106 1650645824000000000
launch_time min_duration=0 1650645824000000000
launch_time max_duration=16972 1650645824000000000
launch_time sum_duration=193631 1650645824000000000
launch_problems product_defects=3 1650645824000000000
launch_retries retries=0 1650645824000000000
launch_retries run=132 1650645824000000000
