launch_status failed=1 1645025812000000000
launch_status broken=0 1645025812000000000
launch_status passed=7 1645025812000000000
launch_status skipped=1 1645025812000000000
launch_status unknown=0 1645025812000000000
launch_time duration=78 1645025812000000000
launch_time min_duration=0 1645025812000000000
launch_time max_duration=0 1645025812000000000
launch_time sum_duration=0 1645025812000000000
launch_problems product_defects=1 1645025812000000000
launch_retries retries=0 1645025812000000000
launch_retries run=9 1645025812000000000
