launch_status failed=16 1646919177000000000
launch_status broken=1 1646919177000000000
launch_status passed=5 1646919177000000000
launch_status skipped=6 1646919177000000000
launch_status unknown=0 1646919177000000000
launch_time duration=237791 1646919177000000000
launch_time min_duration=0 1646919177000000000
launch_time max_duration=12497 1646919177000000000
launch_time sum_duration=236859 1646919177000000000
launch_problems product_defects=12 1646919177000000000
launch_problems operator_economy=4 1646919177000000000
launch_problems test_defects=1 1646919177000000000
launch_retries retries=0 1646919177000000000
launch_retries run=28 1646919177000000000
