launch_status failed=10 1647623001000000000
launch_status broken=3 1647623001000000000
launch_status passed=14 1647623001000000000
launch_status skipped=3 1647623001000000000
launch_status unknown=0 1647623001000000000
launch_time duration=665895 1647623001000000000
launch_time min_duration=9404 1647623001000000000
launch_time max_duration=28183 1647623001000000000
launch_time sum_duration=584970 1647623001000000000
launch_problems product_defects=5 1647623001000000000
launch_problems operator_economy=6 1647623001000000000
launch_problems test_defects=3 1647623001000000000
launch_retries retries=0 1647623001000000000
launch_retries run=30 1647623001000000000
