launch_status failed=4 1649408216000000000
launch_status broken=7 1649408216000000000
launch_status passed=37 1649408216000000000
launch_status skipped=11 1649408216000000000
launch_status unknown=0 1649408216000000000
launch_time duration=144397 1649408216000000000
launch_time min_duration=0 1649408216000000000
launch_time max_duration=13555 1649408216000000000
launch_time sum_duration=120908 1649408216000000000
launch_problems product_defects=4 1649408216000000000
launch_problems test_defects=7 1649408216000000000
launch_retries retries=0 1649408216000000000
launch_retries run=59 1649408216000000000
