launch_status failed=18 1650116976000000000
launch_status broken=9 1650116976000000000
launch_status passed=36 1650116976000000000
launch_status skipped=11 1650116976000000000
launch_status unknown=0 1650116976000000000
launch_time duration=167866 1650116976000000000
launch_time min_duration=0 1650116976000000000
launch_time max_duration=13053 1650116976000000000
launch_time sum_duration=126763 1650116976000000000
launch_problems product_defects=18 1650116976000000000
launch_problems test_defects=9 1650116976000000000
launch_retries retries=0 1650116976000000000
launch_retries run=74 1650116976000000000
