launch_status failed=3 1650117050000000000
launch_status broken=3 1650117050000000000
launch_status passed=57 1650117050000000000
launch_status skipped=11 1650117050000000000
launch_status unknown=0 1650117050000000000
launch_time duration=219487 1650117050000000000
launch_time min_duration=0 1650117050000000000
launch_time max_duration=13430 1650117050000000000
launch_time sum_duration=137051 1650117050000000000
launch_problems product_defects=3 1650117050000000000
launch_problems test_defects=3 1650117050000000000
launch_retries retries=0 1650117050000000000
launch_retries run=74 1650117050000000000
