launch_status failed=2 1649756992000000000
launch_status broken=0 1649756992000000000
launch_status passed=56 1649756992000000000
launch_status skipped=11 1649756992000000000
launch_status unknown=0 1649756992000000000
launch_time duration=225432 1649756992000000000
launch_time min_duration=0 1649756992000000000
launch_time max_duration=14425 1649756992000000000
launch_time sum_duration=149563 1649756992000000000
launch_problems product_defects=2 1649756992000000000
launch_retries retries=0 1649756992000000000
launch_retries run=69 1649756992000000000
