launch_status failed=14 1649887961000000000
launch_status broken=8 1649887961000000000
launch_status passed=36 1649887961000000000
launch_status skipped=11 1649887961000000000
launch_status unknown=0 1649887961000000000
launch_time duration=162385 1649887961000000000
launch_time min_duration=0 1649887961000000000
launch_time max_duration=13325 1649887961000000000
launch_time sum_duration=128043 1649887961000000000
launch_problems product_defects=14 1649887961000000000
launch_problems test_defects=8 1649887961000000000
launch_retries retries=0 1649887961000000000
launch_retries run=69 1649887961000000000
