launch_status failed=10 1650546283000000000
launch_status broken=1 1650546283000000000
launch_status passed=59 1650546283000000000
launch_status skipped=1 1650546283000000000
launch_status unknown=0 1650546283000000000
launch_time duration=301029 1650546283000000000
launch_time min_duration=0 1650546283000000000
launch_time max_duration=15346 1650546283000000000
launch_time sum_duration=145834 1650546283000000000
launch_problems product_defects=10 1650546283000000000
launch_problems test_defects=1 1650546283000000000
launch_retries retries=0 1650546283000000000
launch_retries run=71 1650546283000000000
