launch_status failed=0 1650041531000000000
launch_status broken=15 1650041531000000000
launch_status passed=57 1650041531000000000
launch_status skipped=11 1650041531000000000
launch_status unknown=0 1650041531000000000
launch_time duration=275540 1650041531000000000
launch_time min_duration=0 1650041531000000000
launch_time max_duration=14826 1650041531000000000
launch_time sum_duration=165294 1650041531000000000
launch_problems test_defects=15 1650041531000000000
launch_retries retries=0 1650041531000000000
launch_retries run=83 1650041531000000000
