launch_status failed=2 1646924374000000000
launch_status broken=0 1646924374000000000
launch_status passed=42 1646924374000000000
launch_status skipped=11 1646924374000000000
launch_status unknown=0 1646924374000000000
launch_time duration=171645 1646924374000000000
launch_time min_duration=0 1646924374000000000
launch_time max_duration=14348 1646924374000000000
launch_time sum_duration=128257 1646924374000000000
launch_problems product_defects=2 1646924374000000000
launch_retries retries=0 1646924374000000000
launch_retries run=55 1646924374000000000
