launch_status failed=16 1647658546000000000
launch_status broken=5 1647658546000000000
launch_status passed=28 1647658546000000000
launch_status skipped=11 1647658546000000000
launch_status unknown=0 1647658546000000000
launch_time duration=44929 1647658546000000000
launch_time min_duration=0 1647658546000000000
launch_time max_duration=3968 1647658546000000000
launch_time sum_duration=44160 1647658546000000000
launch_problems product_defects=16 1647658546000000000
launch_problems test_defects=5 1647658546000000000
launch_retries retries=0 1647658546000000000
launch_retries run=60 1647658546000000000
