launch_status failed=7 1650704727000000000
launch_status broken=5 1650704727000000000
launch_status passed=122 1650704727000000000
launch_status skipped=0 1650704727000000000
launch_status unknown=0 1650704727000000000
launch_time duration=324637 1650704727000000000
launch_time min_duration=0 1650704727000000000
launch_time max_duration=16325 1650704727000000000
launch_time sum_duration=194775 1650704727000000000
launch_problems product_defects=7 1650704727000000000
launch_problems test_defects=5 1650704727000000000
launch_retries retries=0 1650704727000000000
launch_retries run=134 1650704727000000000
