launch_status failed=10 1647632833000000000
launch_status broken=9 1647632833000000000
launch_status passed=24 1647632833000000000
launch_status skipped=11 1647632833000000000
launch_status unknown=0 1647632833000000000
launch_time duration=39157 1647632833000000000
launch_time min_duration=0 1647632833000000000
launch_time max_duration=4322 1647632833000000000
launch_time sum_duration=38348 1647632833000000000
launch_problems product_defects=10 1647632833000000000
launch_problems test_defects=9 1647632833000000000
launch_retries retries=0 1647632833000000000
launch_retries run=54 1647632833000000000
