launch_status failed=8 1646246576000000000
launch_status broken=1 1646246576000000000
launch_status passed=9 1646246576000000000
launch_status skipped=24 1646246576000000000
launch_status unknown=0 1646246576000000000
launch_time duration=166313 1646246576000000000
launch_time min_duration=0 1646246576000000000
launch_time max_duration=23546 1646246576000000000
launch_time sum_duration=71583 1646246576000000000
launch_problems product_defects=8 1646246576000000000
launch_problems test_defects=1 1646246576000000000
launch_retries retries=0 1646246576000000000
launch_retries run=42 1646246576000000000
