launch_status failed=64 1650555379000000000
launch_status broken=6 1650555379000000000
launch_status passed=0 1650555379000000000
launch_status skipped=1 1650555379000000000
launch_status unknown=0 1650555379000000000
launch_time duration=445192 1650555379000000000
launch_time min_duration=0 1650555379000000000
launch_time max_duration=0 1650555379000000000
launch_time sum_duration=0 1650555379000000000
launch_problems product_defects=64 1650555379000000000
launch_problems test_defects=6 1650555379000000000
launch_retries retries=0 1650555379000000000
launch_retries run=71 1650555379000000000
