launch_status failed=10 1650975342000000000
launch_status broken=0 1650975342000000000
launch_status passed=123 1650975342000000000
launch_status skipped=0 1650975342000000000
launch_status unknown=0 1650975342000000000
launch_time duration=276829 1650975342000000000
launch_time min_duration=0 1650975342000000000
launch_time max_duration=14353 1650975342000000000
launch_time sum_duration=170731 1650975342000000000
launch_problems product_defects=10 1650975342000000000
launch_retries retries=0 1650975342000000000
launch_retries run=133 1650975342000000000
