launch_status failed=6 1647670954000000000
launch_status broken=5 1647670954000000000
launch_status passed=37 1647670954000000000
launch_status skipped=11 1647670954000000000
launch_status unknown=0 1647670954000000000
launch_time duration=163287 1647670954000000000
launch_time min_duration=0 1647670954000000000
launch_time max_duration=14402 1647670954000000000
launch_time sum_duration=136724 1647670954000000000
launch_problems product_defects=6 1647670954000000000
launch_problems test_defects=5 1647670954000000000
launch_retries retries=0 1647670954000000000
launch_retries run=59 1647670954000000000
