launch_status failed=10 1647879911000000000
launch_status broken=3 1647879911000000000
launch_status passed=13 1647879911000000000
launch_status skipped=4 1647879911000000000
launch_status unknown=0 1647879911000000000
launch_time duration=450493 1647879911000000000
launch_time min_duration=5666 1647879911000000000
launch_time max_duration=20565 1647879911000000000
launch_time sum_duration=371600 1647879911000000000
launch_problems product_defects=6 1647879911000000000
launch_problems operator_economy=5 1647879911000000000
launch_problems test_defects=3 1647879911000000000
launch_retries retries=0 1647879911000000000
launch_retries run=30 1647879911000000000
