launch_status failed=0 1646324448000000000
launch_status broken=17 1646324448000000000
launch_status passed=4 1646324448000000000
launch_status skipped=21 1646324448000000000
launch_status unknown=0 1646324448000000000
launch_time duration=33438 1646324448000000000
launch_time min_duration=0 1646324448000000000
launch_time max_duration=15154 1646324448000000000
launch_time sum_duration=24615 1646324448000000000
launch_problems test_defects=17 1646324448000000000
launch_retries retries=0 1646324448000000000
launch_retries run=42 1646324448000000000
