launch_status failed=1 1650131983000000000
launch_status broken=0 1650131983000000000
launch_status passed=55 1650131983000000000
launch_status skipped=11 1650131983000000000
launch_status unknown=0 1650131983000000000
launch_time duration=273504 1650131983000000000
launch_time min_duration=0 1650131983000000000
launch_time max_duration=15547 1650131983000000000
launch_time sum_duration=166054 1650131983000000000
launch_problems product_defects=1 1650131983000000000
launch_retries retries=0 1650131983000000000
launch_retries run=67 1650131983000000000
