launch_status failed=10 1646729855000000000
launch_status broken=2 1646729855000000000
launch_status passed=21 1646729855000000000
launch_status skipped=13 1646729855000000000
launch_status unknown=0 1646729855000000000
launch_time duration=92979 1646729855000000000
launch_time min_duration=0 1646729855000000000
launch_time max_duration=14079 1646729855000000000
launch_time sum_duration=57033 1646729855000000000
launch_problems product_defects=10 1646729855000000000
launch_problems test_defects=2 1646729855000000000
launch_retries retries=0 1646729855000000000
launch_retries run=46 1646729855000000000
