launch_status failed=8 1645608174000000000
launch_status broken=1 1645608174000000000
launch_status passed=4 1645608174000000000
launch_status skipped=28 1645608174000000000
launch_status unknown=0 1645608174000000000
launch_time duration=35531 1645608174000000000
launch_time min_duration=0 1645608174000000000
launch_time max_duration=13040 1645608174000000000
launch_time sum_duration=33703 1645608174000000000
launch_problems product_defects=8 1645608174000000000
launch_problems test_defects=1 1645608174000000000
launch_retries retries=0 1645608174000000000
launch_retries run=41 1645608174000000000
