launch_status failed=127 1651159412000000000
launch_status broken=5 1651159412000000000
launch_status passed=0 1651159412000000000
launch_status skipped=2 1651159412000000000
launch_status unknown=0 1651159412000000000
launch_time duration=85396 1651159412000000000
launch_time min_duration=0 1651159412000000000
launch_time max_duration=0 1651159412000000000
launch_time sum_duration=0 1651159412000000000
launch_problems product_defects=127 1651159412000000000
launch_problems test_defects=5 1651159412000000000
launch_retries retries=0 1651159412000000000
launch_retries run=134 1651159412000000000
