launch_status failed=121 1650999313000000000
launch_status broken=5 1650999313000000000
launch_status passed=0 1650999313000000000
launch_status skipped=7 1650999313000000000
launch_status unknown=0 1650999313000000000
launch_time duration=87363 1650999313000000000
launch_time min_duration=0 1650999313000000000
launch_time max_duration=1 1650999313000000000
launch_time sum_duration=1 1650999313000000000
launch_problems product_defects=121 1650999313000000000
launch_problems test_defects=5 1650999313000000000
launch_retries retries=0 1650999313000000000
launch_retries run=133 1650999313000000000
