launch_status failed=128 1650868300000000000
launch_status broken=6 1650868300000000000
launch_status passed=0 1650868300000000000
launch_status skipped=0 1650868300000000000
launch_status unknown=0 1650868300000000000
launch_time duration=326836 1650868300000000000
launch_time min_duration=0 1650868300000000000
launch_time max_duration=1 1650868300000000000
launch_time sum_duration=1 1650868300000000000
launch_problems product_defects=128 1650868300000000000
launch_problems test_defects=6 1650868300000000000
launch_retries retries=0 1650868300000000000
launch_retries run=134 1650868300000000000
