launch_status failed=16 1652269899000000000
launch_status broken=3 1652269899000000000
launch_status passed=6 1652269899000000000
launch_status skipped=5 1652269899000000000
launch_status unknown=0 1652269899000000000
launch_time duration=372296 1652269899000000000
launch_time min_duration=0 1652269899000000000
launch_time max_duration=24683 1652269899000000000
launch_time sum_duration=294911 1652269899000000000
launch_problems product_defects=16 1652269899000000000
launch_problems test_defects=3 1652269899000000000
launch_retries retries=0 1652269899000000000
launch_retries run=30 1652269899000000000
