launch_status failed=8 1645607798000000000
launch_status broken=0 1645607798000000000
launch_status passed=4 1645607798000000000
launch_status skipped=29 1645607798000000000
launch_status unknown=0 1645607798000000000
launch_time duration=44786 1645607798000000000
launch_time min_duration=0 1645607798000000000
launch_time max_duration=15078 1645607798000000000
launch_time sum_duration=40753 1645607798000000000
launch_problems product_defects=8 1645607798000000000
launch_retries retries=0 1645607798000000000
launch_retries run=41 1645607798000000000
