launch_status failed=7 1646268348000000000
launch_status broken=1 1646268348000000000
launch_status passed=12 1646268348000000000
launch_status skipped=22 1646268348000000000
launch_status unknown=0 1646268348000000000
launch_time duration=170471 1646268348000000000
launch_time min_duration=0 1646268348000000000
launch_time max_duration=22508 1646268348000000000
launch_time sum_duration=75054 1646268348000000000
launch_problems product_defects=7 1646268348000000000
launch_problems test_defects=1 1646268348000000000
launch_retries retries=0 1646268348000000000
launch_retries run=42 1646268348000000000
