launch_status failed=9 1646243275000000000
launch_status broken=0 1646243275000000000
launch_status passed=9 1646243275000000000
launch_status skipped=24 1646243275000000000
launch_status unknown=0 1646243275000000000
launch_time duration=116616 1646243275000000000
launch_time min_duration=0 1646243275000000000
launch_time max_duration=13762 1646243275000000000
launch_time sum_duration=53044 1646243275000000000
launch_problems product_defects=9 1646243275000000000
launch_retries retries=0 1646243275000000000
launch_retries run=42 1646243275000000000
