launch_status failed=4 1647246166000000000
launch_status broken=2 1647246166000000000
launch_status passed=43 1647246166000000000
launch_status skipped=11 1647246166000000000
launch_status unknown=0 1647246166000000000
launch_time duration=209916 1647246166000000000
launch_time min_duration=0 1647246166000000000
launch_time max_duration=15065 1647246166000000000
launch_time sum_duration=143058 1647246166000000000
launch_problems product_defects=4 1647246166000000000
launch_problems test_defects=2 1647246166000000000
launch_retries retries=0 1647246166000000000
launch_retries run=60 1647246166000000000
