launch_status failed=11 1647879943000000000
launch_status broken=3 1647879943000000000
launch_status passed=11 1647879943000000000
launch_status skipped=5 1647879943000000000
launch_status unknown=0 1647879943000000000
launch_time duration=459854 1647879943000000000
launch_time min_duration=5604 1647879943000000000
launch_time max_duration=22390 1647879943000000000
launch_time sum_duration=381237 1647879943000000000
launch_problems product_defects=7 1647879943000000000
launch_problems operator_economy=7 1647879943000000000
launch_problems test_defects=3 1647879943000000000
launch_retries retries=0 1647879943000000000
launch_retries run=30 1647879943000000000
