launch_status failed=0 1649415689000000000
launch_status broken=1 1649415689000000000
launch_status passed=54 1649415689000000000
launch_status skipped=11 1649415689000000000
launch_status unknown=0 1649415689000000000
launch_time duration=212179 1649415689000000000
launch_time min_duration=0 1649415689000000000
launch_time max_duration=14831 1649415689000000000
launch_time sum_duration=142501 1649415689000000000
launch_problems test_defects=1 1649415689000000000
launch_retries retries=0 1649415689000000000
launch_retries run=66 1649415689000000000
