launch_status failed=8 1646245169000000000
launch_status broken=1 1646245169000000000
launch_status passed=9 1646245169000000000
launch_status skipped=24 1646245169000000000
launch_status unknown=0 1646245169000000000
launch_time duration=156820 1646245169000000000
launch_time min_duration=0 1646245169000000000
launch_time max_duration=23000 1646245169000000000
launch_time sum_duration=61672 1646245169000000000
launch_problems product_defects=8 1646245169000000000
launch_problems test_defects=1 1646245169000000000
launch_retries retries=0 1646245169000000000
launch_retries run=42 1646245169000000000
