launch_status failed=5 1652691925000000000
launch_status broken=6 1652691925000000000
launch_status passed=124 1652691925000000000
launch_status skipped=0 1652691925000000000
launch_status unknown=0 1652691925000000000
launch_time duration=507165 1652691925000000000
launch_time min_duration=0 1652691925000000000
launch_time max_duration=36838 1652691925000000000
launch_time sum_duration=377047 1652691925000000000
launch_problems product_defects=5 1652691925000000000
launch_problems test_defects=6 1652691925000000000
launch_retries retries=0 1652691925000000000
launch_retries run=135 1652691925000000000
