launch_status failed=4 1647622948000000000
launch_status broken=5 1647622948000000000
launch_status passed=34 1647622948000000000
launch_status skipped=11 1647622948000000000
launch_status unknown=0 1647622948000000000
launch_time duration=100902 1647622948000000000
launch_time min_duration=0 1647622948000000000
launch_time max_duration=14234 1647622948000000000
launch_time sum_duration=72813 1647622948000000000
launch_problems product_defects=4 1647622948000000000
launch_problems test_defects=5 1647622948000000000
launch_retries retries=0 1647622948000000000
launch_retries run=54 1647622948000000000
