launch_status failed=9 1645789634000000000
launch_status broken=0 1645789634000000000
launch_status passed=8 1645789634000000000
launch_status skipped=24 1645789634000000000
launch_status unknown=0 1645789634000000000
launch_time duration=51846 1645789634000000000
launch_time min_duration=0 1645789634000000000
launch_time max_duration=14481 1645789634000000000
launch_time sum_duration=41508 1645789634000000000
launch_problems product_defects=9 1645789634000000000
launch_retries retries=0 1645789634000000000
launch_retries run=41 1645789634000000000
