launch_status failed=2 1649407864000000000
launch_status broken=0 1649407864000000000
launch_status passed=46 1649407864000000000
launch_status skipped=11 1649407864000000000
launch_status unknown=0 1649407864000000000
launch_time duration=185090 1649407864000000000
launch_time min_duration=0 1649407864000000000
launch_time max_duration=13434 1649407864000000000
launch_time sum_duration=129699 1649407864000000000
launch_problems product_defects=2 1649407864000000000
launch_retries retries=0 1649407864000000000
launch_retries run=59 1649407864000000000
