launch_status failed=11 1646676740000000000
launch_status broken=2 1646676740000000000
launch_status passed=20 1646676740000000000
launch_status skipped=13 1646676740000000000
launch_status unknown=0 1646676740000000000
launch_time duration=105395 1646676740000000000
launch_time min_duration=0 1646676740000000000
launch_time max_duration=15009 1646676740000000000
launch_time sum_duration=60492 1646676740000000000
launch_problems product_defects=11 1646676740000000000
launch_problems test_defects=2 1646676740000000000
launch_retries retries=0 1646676740000000000
launch_retries run=46 1646676740000000000
