launch_status failed=8 1646394748000000000
launch_status broken=1 1646394748000000000
launch_status passed=12 1646394748000000000
launch_status skipped=21 1646394748000000000
launch_status unknown=0 1646394748000000000
launch_time duration=124452 1646394748000000000
launch_time min_duration=0 1646394748000000000
launch_time max_duration=15175 1646394748000000000
launch_time sum_duration=70526 1646394748000000000
launch_problems product_defects=8 1646394748000000000
launch_problems test_defects=1 1646394748000000000
launch_retries retries=0 1646394748000000000
launch_retries run=42 1646394748000000000
