launch_status failed=8 1650553197000000000
launch_status broken=1 1650553197000000000
launch_status passed=61 1650553197000000000
launch_status skipped=1 1650553197000000000
launch_status unknown=0 1650553197000000000
launch_time duration=311004 1650553197000000000
launch_time min_duration=0 1650553197000000000
launch_time max_duration=14311 1650553197000000000
launch_time sum_duration=149079 1650553197000000000
launch_problems product_defects=8 1650553197000000000
launch_problems test_defects=1 1650553197000000000
launch_retries retries=0 1650553197000000000
launch_retries run=71 1650553197000000000
