launch_status failed=9 1647880006000000000
launch_status broken=3 1647880006000000000
launch_status passed=16 1647880006000000000
launch_status skipped=2 1647880006000000000
launch_status unknown=0 1647880006000000000
launch_time duration=543924 1647880006000000000
launch_time min_duration=7349 1647880006000000000
launch_time max_duration=22989 1647880006000000000
launch_time sum_duration=464977 1647880006000000000
launch_problems product_defects=7 1647880006000000000
launch_problems operator_economy=2 1647880006000000000
launch_problems test_defects=3 1647880006000000000
launch_retries retries=0 1647880006000000000
launch_retries run=30 1647880006000000000
