launch_status failed=1 1651258449000000000
launch_status broken=0 1651258449000000000
launch_status passed=134 1651258449000000000
launch_status skipped=0 1651258449000000000
launch_status unknown=0 1651258449000000000
launch_time duration=333883 1651258449000000000
launch_time min_duration=122 1651258449000000000
launch_time max_duration=14754 1651258449000000000
launch_time sum_duration=218526 1651258449000000000
launch_problems product_defects=1 1651258449000000000
launch_retries retries=0 1651258449000000000
launch_retries run=135 1651258449000000000
