launch_status failed=11 1650633660000000000
launch_status broken=5 1650633660000000000
launch_status passed=118 1650633660000000000
launch_status skipped=0 1650633660000000000
launch_status unknown=0 1650633660000000000
launch_time duration=270392 1650633660000000000
launch_time min_duration=0 1650633660000000000
launch_time max_duration=14285 1650633660000000000
launch_time sum_duration=161913 1650633660000000000
launch_problems product_defects=11 1650633660000000000
launch_problems test_defects=5 1650633660000000000
launch_retries retries=0 1650633660000000000
launch_retries run=134 1650633660000000000
