launch_status failed=0 1650127444000000000
launch_status broken=1 1650127444000000000
launch_status passed=56 1650127444000000000
launch_status skipped=11 1650127444000000000
launch_status unknown=0 1650127444000000000
launch_time duration=241352 1650127444000000000
launch_time min_duration=0 1650127444000000000
launch_time max_duration=14369 1650127444000000000
launch_time sum_duration=151190 1650127444000000000
launch_problems test_defects=1 1650127444000000000
launch_retries retries=0 1650127444000000000
launch_retries run=68 1650127444000000000
