launch_status failed=2 1646825815000000000
launch_status broken=1 1646825815000000000
launch_status passed=33 1646825815000000000
launch_status skipped=11 1646825815000000000
launch_status unknown=0 1646825815000000000
launch_time duration=124311 1646825815000000000
launch_time min_duration=0 1646825815000000000
launch_time max_duration=15173 1646825815000000000
launch_time sum_duration=78361 1646825815000000000
launch_problems product_defects=2 1646825815000000000
launch_problems test_defects=1 1646825815000000000
launch_retries retries=0 1646825815000000000
launch_retries run=47 1646825815000000000
