launch_status failed=6 1646236781000000000
launch_status broken=2 1646236781000000000
launch_status passed=14 1646236781000000000
launch_status skipped=6 1646236781000000000
launch_status unknown=0 1646236781000000000
launch_time duration=629821 1646236781000000000
launch_time min_duration=0 1646236781000000000
launch_time max_duration=34339 1646236781000000000
launch_time sum_duration=629244 1646236781000000000
launch_problems product_defects=6 1646236781000000000
launch_problems test_defects=2 1646236781000000000
launch_retries retries=0 1646236781000000000
launch_retries run=28 1646236781000000000
