launch_status failed=10 1650973440000000000
launch_status broken=0 1650973440000000000
launch_status passed=123 1650973440000000000
launch_status skipped=0 1650973440000000000
launch_status unknown=0 1650973440000000000
launch_time duration=307992 1650973440000000000
launch_time min_duration=0 1650973440000000000
launch_time max_duration=15453 1650973440000000000
launch_time sum_duration=188982 1650973440000000000
launch_problems product_defects=10 1650973440000000000
launch_retries retries=0 1650973440000000000
launch_retries run=133 1650973440000000000
