launch_status failed=17 1649942320000000000
launch_status broken=7 1649942320000000000
launch_status passed=34 1649942320000000000
launch_status skipped=11 1649942320000000000
launch_status unknown=0 1649942320000000000
launch_time duration=200797 1649942320000000000
launch_time min_duration=0 1649942320000000000
launch_time max_duration=15244 1649942320000000000
launch_time sum_duration=158667 1649942320000000000
launch_problems product_defects=17 1649942320000000000
launch_problems test_defects=7 1649942320000000000
launch_retries retries=0 1649942320000000000
launch_retries run=69 1649942320000000000
