launch_status failed=3 1649751012000000000
launch_status broken=0 1649751012000000000
launch_status passed=55 1649751012000000000
launch_status skipped=11 1649751012000000000
launch_status unknown=0 1649751012000000000
launch_time duration=197247 1649751012000000000
launch_time min_duration=0 1649751012000000000
launch_time max_duration=13432 1649751012000000000
launch_time sum_duration=134062 1649751012000000000
launch_problems product_defects=3 1649751012000000000
launch_retries retries=0 1649751012000000000
launch_retries run=69 1649751012000000000
