launch_status failed=9 1650995964000000000
launch_status broken=0 1650995964000000000
launch_status passed=124 1650995964000000000
launch_status skipped=0 1650995964000000000
launch_status unknown=0 1650995964000000000
launch_time duration=330584 1650995964000000000
launch_time min_duration=0 1650995964000000000
launch_time max_duration=16978 1650995964000000000
launch_time sum_duration=201681 1650995964000000000
launch_problems product_defects=9 1650995964000000000
launch_retries retries=0 1650995964000000000
launch_retries run=133 1650995964000000000
