launch_status failed=9 1646749069000000000
launch_status broken=3 1646749069000000000
launch_status passed=22 1646749069000000000
launch_status skipped=13 1646749069000000000
launch_status unknown=0 1646749069000000000
launch_time duration=117703 1646749069000000000
launch_time min_duration=0 1646749069000000000
launch_time max_duration=15727 1646749069000000000
launch_time sum_duration=71423 1646749069000000000
launch_problems product_defects=9 1646749069000000000
launch_problems test_defects=3 1646749069000000000
launch_retries retries=0 1646749069000000000
launch_retries run=47 1646749069000000000
