launch_status failed=0 1649937199000000000
launch_status broken=1 1649937199000000000
launch_status passed=57 1649937199000000000
launch_status skipped=11 1649937199000000000
launch_status unknown=0 1649937199000000000
launch_time duration=281465 1649937199000000000
launch_time min_duration=0 1649937199000000000
launch_time max_duration=15511 1649937199000000000
launch_time sum_duration=172154 1649937199000000000
launch_problems test_defects=1 1649937199000000000
launch_retries retries=0 1649937199000000000
launch_retries run=69 1649937199000000000
