launch_status failed=2 1647243774000000000
launch_status broken=20 1647243774000000000
launch_status passed=27 1647243774000000000
launch_status skipped=11 1647243774000000000
launch_status unknown=0 1647243774000000000
launch_time duration=242157 1647243774000000000
launch_time min_duration=0 1647243774000000000
launch_time max_duration=15692 1647243774000000000
launch_time sum_duration=159741 1647243774000000000
launch_problems product_defects=2 1647243774000000000
launch_problems test_defects=20 1647243774000000000
launch_retries retries=0 1647243774000000000
launch_retries run=60 1647243774000000000
