launch_status failed=16 1649887202000000000
launch_status broken=8 1649887202000000000
launch_status passed=34 1649887202000000000
launch_status skipped=11 1649887202000000000
launch_status unknown=0 1649887202000000000
launch_time duration=195172 1649887202000000000
launch_time min_duration=0 1649887202000000000
launch_time max_duration=15758 1649887202000000000
launch_time sum_duration=155594 1649887202000000000
launch_problems product_defects=16 1649887202000000000
launch_problems test_defects=8 1649887202000000000
launch_retries retries=0 1649887202000000000
launch_retries run=69 1649887202000000000
