launch_status failed=9 1645643361000000000
launch_status broken=0 1645643361000000000
launch_status passed=7 1645643361000000000
launch_status skipped=25 1645643361000000000
launch_status unknown=0 1645643361000000000
launch_time duration=57273 1645643361000000000
launch_time min_duration=0 1645643361000000000
launch_time max_duration=13058 1645643361000000000
launch_time sum_duration=50787 1645643361000000000
launch_problems product_defects=9 1645643361000000000
launch_retries retries=0 1645643361000000000
launch_retries run=41 1645643361000000000
