launch_status failed=13 1649683036000000000
launch_status broken=7 1649683036000000000
launch_status passed=35 1649683036000000000
launch_status skipped=11 1649683036000000000
launch_status unknown=0 1649683036000000000
launch_time duration=167781 1649683036000000000
launch_time min_duration=0 1649683036000000000
launch_time max_duration=14060 1649683036000000000
launch_time sum_duration=135188 1649683036000000000
launch_problems product_defects=13 1649683036000000000
launch_problems test_defects=7 1649683036000000000
launch_retries retries=0 1649683036000000000
launch_retries run=66 1649683036000000000
