launch_status failed=11 1646260810000000000
launch_status broken=2 1646260810000000000
launch_status passed=7 1646260810000000000
launch_status skipped=22 1646260810000000000
launch_status unknown=0 1646260810000000000
launch_time duration=167163 1646260810000000000
launch_time min_duration=0 1646260810000000000
launch_time max_duration=15118 1646260810000000000
launch_time sum_duration=70204 1646260810000000000
launch_problems product_defects=11 1646260810000000000
launch_problems test_defects=2 1646260810000000000
launch_retries retries=0 1646260810000000000
launch_retries run=42 1646260810000000000
