launch_status failed=14 1649756970000000000
launch_status broken=8 1649756970000000000
launch_status passed=36 1649756970000000000
launch_status skipped=11 1649756970000000000
launch_status unknown=0 1649756970000000000
launch_time duration=189421 1649756970000000000
launch_time min_duration=0 1649756970000000000
launch_time max_duration=15196 1649756970000000000
launch_time sum_duration=152459 1649756970000000000
launch_problems product_defects=14 1649756970000000000
launch_problems test_defects=8 1649756970000000000
launch_retries retries=0 1649756970000000000
launch_retries run=69 1649756970000000000
