launch_status failed=3 1647936162000000000
launch_status broken=3 1647936162000000000
launch_status passed=42 1647936162000000000
launch_status skipped=11 1647936162000000000
launch_status unknown=0 1647936162000000000
launch_time duration=149459 1647936162000000000
launch_time min_duration=0 1647936162000000000
launch_time max_duration=13283 1647936162000000000
launch_time sum_duration=125590 1647936162000000000
launch_problems product_defects=3 1647936162000000000
launch_problems test_defects=3 1647936162000000000
launch_retries retries=0 1647936162000000000
launch_retries run=59 1647936162000000000
