launch_status failed=4 1649413893000000000
launch_status broken=9 1649413893000000000
launch_status passed=42 1649413893000000000
launch_status skipped=11 1649413893000000000
launch_status unknown=0 1649413893000000000
launch_time duration=142429 1649413893000000000
launch_time min_duration=0 1649413893000000000
launch_time max_duration=13479 1649413893000000000
launch_time sum_duration=117091 1649413893000000000
launch_problems product_defects=4 1649413893000000000
launch_problems test_defects=9 1649413893000000000
launch_retries retries=0 1649413893000000000
launch_retries run=66 1649413893000000000
