launch_status failed=3 1652695260000000000
launch_status broken=7 1652695260000000000
launch_status passed=125 1652695260000000000
launch_status skipped=0 1652695260000000000
launch_status unknown=0 1652695260000000000
launch_time duration=486659 1652695260000000000
launch_time min_duration=0 1652695260000000000
launch_time max_duration=40041 1652695260000000000
launch_time sum_duration=367022 1652695260000000000
launch_problems product_defects=3 1652695260000000000
launch_problems test_defects=7 1652695260000000000
launch_retries retries=0 1652695260000000000
launch_retries run=135 1652695260000000000
