launch_status failed=2 1646916345000000000
launch_status broken=0 1646916345000000000
launch_status passed=34 1646916345000000000
launch_status skipped=11 1646916345000000000
launch_status unknown=0 1646916345000000000
launch_time duration=123524 1646916345000000000
launch_time min_duration=0 1646916345000000000
launch_time max_duration=15691 1646916345000000000
launch_time sum_duration=59478 1646916345000000000
launch_problems product_defects=2 1646916345000000000
launch_retries retries=0 1646916345000000000
launch_retries run=47 1646916345000000000
