launch_status failed=7 1646391087000000000
launch_status broken=1 1646391087000000000
launch_status passed=13 1646391087000000000
launch_status skipped=21 1646391087000000000
launch_status unknown=0 1646391087000000000
launch_time duration=100586 1646391087000000000
launch_time min_duration=0 1646391087000000000
launch_time max_duration=14043 1646391087000000000
launch_time sum_duration=58235 1646391087000000000
launch_problems product_defects=7 1646391087000000000
launch_problems test_defects=1 1646391087000000000
launch_retries retries=0 1646391087000000000
launch_retries run=42 1646391087000000000
