launch_status failed=0 1645776809000000000
launch_status broken=9 1645776809000000000
launch_status passed=0 1645776809000000000
launch_status skipped=1 1645776809000000000
launch_status unknown=0 1645776809000000000
launch_time duration=612 1645776809000000000
launch_time min_duration=0 1645776809000000000
launch_time max_duration=0 1645776809000000000
launch_time sum_duration=0 1645776809000000000
launch_problems test_defects=9 1645776809000000000
launch_retries retries=0 1645776809000000000
launch_retries run=10 1645776809000000000
