launch_status failed=10 1650539680000000000
launch_status broken=1 1650539680000000000
launch_status passed=58 1650539680000000000
launch_status skipped=1 1650539680000000000
launch_status unknown=0 1650539680000000000
launch_time duration=335794 1650539680000000000
launch_time min_duration=0 1650539680000000000
launch_time max_duration=18341 1650539680000000000
launch_time sum_duration=166152 1650539680000000000
launch_problems product_defects=10 1650539680000000000
launch_problems test_defects=1 1650539680000000000
launch_retries retries=0 1650539680000000000
launch_retries run=70 1650539680000000000
