launch_status failed=11 1649936502000000000
launch_status broken=7 1649936502000000000
launch_status passed=40 1649936502000000000
launch_status skipped=11 1649936502000000000
launch_status unknown=0 1649936502000000000
launch_time duration=197165 1649936502000000000
launch_time min_duration=0 1649936502000000000
launch_time max_duration=15235 1649936502000000000
launch_time sum_duration=156536 1649936502000000000
launch_problems product_defects=11 1649936502000000000
launch_problems test_defects=7 1649936502000000000
launch_retries retries=0 1649936502000000000
launch_retries run=69 1649936502000000000
