launch_status failed=0 1652704874000000000
launch_status broken=1 1652704874000000000
launch_status passed=128 1652704874000000000
launch_status skipped=0 1652704874000000000
launch_status unknown=0 1652704874000000000
launch_time duration=346250 1652704874000000000
launch_time min_duration=163 1652704874000000000
launch_time max_duration=17477 1652704874000000000
launch_time sum_duration=173384 1652704874000000000
launch_problems test_defects=1 1652704874000000000
launch_retries retries=0 1652704874000000000
launch_retries run=129 1652704874000000000
