launch_status failed=0 1650126133000000000
launch_status broken=1 1650126133000000000
launch_status passed=56 1650126133000000000
launch_status skipped=11 1650126133000000000
launch_status unknown=0 1650126133000000000
launch_time duration=275749 1650126133000000000
launch_time min_duration=0 1650126133000000000
launch_time max_duration=15550 1650126133000000000
launch_time sum_duration=166795 1650126133000000000
launch_problems test_defects=1 1650126133000000000
launch_retries retries=0 1650126133000000000
launch_retries run=68 1650126133000000000
