launch_status failed=3 1650121966000000000
launch_status broken=3 1650121966000000000
launch_status passed=51 1650121966000000000
launch_status skipped=11 1650121966000000000
launch_status unknown=0 1650121966000000000
launch_time duration=282531 1650121966000000000
launch_time min_duration=0 1650121966000000000
launch_time max_duration=15555 1650121966000000000
launch_time sum_duration=173452 1650121966000000000
launch_problems product_defects=3 1650121966000000000
launch_problems test_defects=3 1650121966000000000
launch_retries retries=0 1650121966000000000
launch_retries run=68 1650121966000000000
