launch_status failed=10 1646679834000000000
launch_status broken=2 1646679834000000000
launch_status passed=21 1646679834000000000
launch_status skipped=13 1646679834000000000
launch_status unknown=0 1646679834000000000
launch_time duration=107200 1646679834000000000
launch_time min_duration=0 1646679834000000000
launch_time max_duration=15118 1646679834000000000
launch_time sum_duration=61868 1646679834000000000
launch_problems product_defects=10 1646679834000000000
launch_problems test_defects=2 1646679834000000000
launch_retries retries=0 1646679834000000000
launch_retries run=46 1646679834000000000
