launch_status failed=10 1647622972000000000
launch_status broken=3 1647622972000000000
launch_status passed=14 1647622972000000000
launch_status skipped=3 1647622972000000000
launch_status unknown=0 1647622972000000000
launch_time duration=668490 1647622972000000000
launch_time min_duration=9414 1647622972000000000
launch_time max_duration=28233 1647622972000000000
launch_time sum_duration=584869 1647622972000000000
launch_problems product_defects=7 1647622972000000000
launch_problems operator_economy=3 1647622972000000000
launch_problems test_defects=3 1647622972000000000
launch_retries retries=0 1647622972000000000
launch_retries run=30 1647622972000000000
