launch_status failed=47 1647934887000000000
launch_status broken=0 1647934887000000000
launch_status passed=0 1647934887000000000
launch_status skipped=12 1647934887000000000
launch_status unknown=0 1647934887000000000
launch_time duration=1116 1647934887000000000
launch_time min_duration=0 1647934887000000000
launch_time max_duration=1 1647934887000000000
launch_time sum_duration=1 1647934887000000000
launch_problems product_defects=47 1647934887000000000
launch_retries retries=0 1647934887000000000
launch_retries run=59 1647934887000000000
