launch_status failed=4 1648046450000000000
launch_status broken=3 1648046450000000000
launch_status passed=41 1648046450000000000
launch_status skipped=11 1648046450000000000
launch_status unknown=0 1648046450000000000
launch_time duration=182979 1648046450000000000
launch_time min_duration=0 1648046450000000000
launch_time max_duration=15441 1648046450000000000
launch_time sum_duration=153889 1648046450000000000
launch_problems product_defects=4 1648046450000000000
launch_problems test_defects=3 1648046450000000000
launch_retries retries=0 1648046450000000000
launch_retries run=59 1648046450000000000
