launch_status failed=1 1650131360000000000
launch_status broken=0 1650131360000000000
launch_status passed=55 1650131360000000000
launch_status skipped=11 1650131360000000000
launch_status unknown=0 1650131360000000000
launch_time duration=275791 1650131360000000000
launch_time min_duration=0 1650131360000000000
launch_time max_duration=16452 1650131360000000000
launch_time sum_duration=168131 1650131360000000000
launch_problems product_defects=1 1650131360000000000
launch_retries retries=0 1650131360000000000
launch_retries run=67 1650131360000000000
