launch_status failed=9 1650996067000000000
launch_status broken=0 1650996067000000000
launch_status passed=124 1650996067000000000
launch_status skipped=0 1650996067000000000
launch_status unknown=0 1650996067000000000
launch_time duration=331334 1650996067000000000
launch_time min_duration=0 1650996067000000000
launch_time max_duration=16062 1650996067000000000
launch_time sum_duration=202744 1650996067000000000
launch_problems product_defects=9 1650996067000000000
launch_retries retries=0 1650996067000000000
launch_retries run=133 1650996067000000000
