launch_status failed=9 1646241179000000000
launch_status broken=0 1646241179000000000
launch_status passed=9 1646241179000000000
launch_status skipped=24 1646241179000000000
launch_status unknown=0 1646241179000000000
launch_time duration=114123 1646241179000000000
launch_time min_duration=0 1646241179000000000
launch_time max_duration=13687 1646241179000000000
launch_time sum_duration=51985 1646241179000000000
launch_problems product_defects=9 1646241179000000000
launch_retries retries=0 1646241179000000000
launch_retries run=42 1646241179000000000
