launch_status failed=2 1646759478000000000
launch_status broken=0 1646759478000000000
launch_status passed=32 1646759478000000000
launch_status skipped=13 1646759478000000000
launch_status unknown=0 1646759478000000000
launch_time duration=125054 1646759478000000000
launch_time min_duration=0 1646759478000000000
launch_time max_duration=14441 1646759478000000000
launch_time sum_duration=89663 1646759478000000000
launch_problems product_defects=2 1646759478000000000
launch_retries retries=0 1646759478000000000
launch_retries run=47 1646759478000000000
