launch_status failed=5 1649415171000000000
launch_status broken=6 1649415171000000000
launch_status passed=44 1649415171000000000
launch_status skipped=11 1649415171000000000
launch_status unknown=0 1649415171000000000
launch_time duration=181076 1649415171000000000
launch_time min_duration=0 1649415171000000000
launch_time max_duration=15730 1649415171000000000
launch_time sum_duration=149986 1649415171000000000
launch_problems product_defects=5 1649415171000000000
launch_problems test_defects=6 1649415171000000000
launch_retries retries=0 1649415171000000000
launch_retries run=66 1649415171000000000
