launch_status failed=2 1646827881000000000
launch_status broken=0 1646827881000000000
launch_status passed=34 1646827881000000000
launch_status skipped=11 1646827881000000000
launch_status unknown=0 1646827881000000000
launch_time duration=129850 1646827881000000000
launch_time min_duration=0 1646827881000000000
launch_time max_duration=15217 1646827881000000000
launch_time sum_duration=83733 1646827881000000000
launch_problems product_defects=2 1646827881000000000
launch_retries retries=0 1646827881000000000
launch_retries run=47 1646827881000000000
