launch_status failed=3 1646804266000000000
launch_status broken=0 1646804266000000000
launch_status passed=33 1646804266000000000
launch_status skipped=11 1646804266000000000
launch_status unknown=0 1646804266000000000
launch_time duration=126174 1646804266000000000
launch_time min_duration=0 1646804266000000000
launch_time max_duration=15191 1646804266000000000
launch_time sum_duration=79952 1646804266000000000
launch_problems product_defects=3 1646804266000000000
launch_retries retries=0 1646804266000000000
launch_retries run=47 1646804266000000000
