launch_status failed=64 1650553298000000000
launch_status broken=6 1650553298000000000
launch_status passed=0 1650553298000000000
launch_status skipped=1 1650553298000000000
launch_status unknown=0 1650553298000000000
launch_time duration=447220 1650553298000000000
launch_time min_duration=0 1650553298000000000
launch_time max_duration=0 1650553298000000000
launch_time sum_duration=0 1650553298000000000
launch_problems product_defects=64 1650553298000000000
launch_problems test_defects=6 1650553298000000000
launch_retries retries=0 1650553298000000000
launch_retries run=71 1650553298000000000
