launch_status failed=5 1652703049000000000
launch_status broken=13 1652703049000000000
launch_status passed=111 1652703049000000000
launch_status skipped=0 1652703049000000000
launch_status unknown=0 1652703049000000000
launch_time duration=243570 1652703049000000000
launch_time min_duration=0 1652703049000000000
launch_time max_duration=17939 1652703049000000000
launch_time sum_duration=124851 1652703049000000000
launch_problems product_defects=5 1652703049000000000
launch_problems test_defects=13 1652703049000000000
launch_retries retries=0 1652703049000000000
launch_retries run=129 1652703049000000000
