launch_status failed=122 1651145555000000000
launch_status broken=5 1651145555000000000
launch_status passed=0 1651145555000000000
launch_status skipped=5 1651145555000000000
launch_status unknown=0 1651145555000000000
launch_time duration=85565 1651145555000000000
launch_time min_duration=0 1651145555000000000
launch_time max_duration=0 1651145555000000000
launch_time sum_duration=0 1651145555000000000
launch_problems product_defects=122 1651145555000000000
launch_problems test_defects=5 1651145555000000000
launch_retries retries=0 1651145555000000000
launch_retries run=132 1651145555000000000
