launch_status failed=9 1646724297000000000
launch_status broken=3 1646724297000000000
launch_status passed=21 1646724297000000000
launch_status skipped=13 1646724297000000000
launch_status unknown=0 1646724297000000000
launch_time duration=108603 1646724297000000000
launch_time min_duration=0 1646724297000000000
launch_time max_duration=15166 1646724297000000000
launch_time sum_duration=62507 1646724297000000000
launch_problems product_defects=9 1646724297000000000
launch_problems test_defects=3 1646724297000000000
launch_retries retries=0 1646724297000000000
launch_retries run=46 1646724297000000000
