launch_status failed=15 1650043343000000000
launch_status broken=20 1650043343000000000
launch_status passed=37 1650043343000000000
launch_status skipped=11 1650043343000000000
launch_status unknown=0 1650043343000000000
launch_time duration=241391 1650043343000000000
launch_time min_duration=0 1650043343000000000
launch_time max_duration=15324 1650043343000000000
launch_time sum_duration=179995 1650043343000000000
launch_problems product_defects=15 1650043343000000000
launch_problems test_defects=20 1650043343000000000
launch_retries retries=0 1650043343000000000
launch_retries run=83 1650043343000000000
