launch_status failed=16 1647660238000000000
launch_status broken=9 1647660238000000000
launch_status passed=24 1647660238000000000
launch_status skipped=11 1647660238000000000
launch_status unknown=0 1647660238000000000
launch_time duration=35716 1647660238000000000
launch_time min_duration=0 1647660238000000000
launch_time max_duration=2882 1647660238000000000
launch_time sum_duration=34895 1647660238000000000
launch_problems product_defects=16 1647660238000000000
launch_problems test_defects=9 1647660238000000000
launch_retries retries=0 1647660238000000000
launch_retries run=60 1647660238000000000
