launch_status failed=3 1649406118000000000
launch_status broken=5 1649406118000000000
launch_status passed=40 1649406118000000000
launch_status skipped=11 1649406118000000000
launch_status unknown=0 1649406118000000000
launch_time duration=177578 1649406118000000000
launch_time min_duration=0 1649406118000000000
launch_time max_duration=15269 1649406118000000000
launch_time sum_duration=148868 1649406118000000000
launch_problems product_defects=3 1649406118000000000
launch_problems test_defects=5 1649406118000000000
launch_retries retries=0 1649406118000000000
launch_retries run=59 1649406118000000000
