launch_status failed=130 1651251083000000000
launch_status broken=7 1651251083000000000
launch_status passed=0 1651251083000000000
launch_status skipped=0 1651251083000000000
launch_status unknown=0 1651251083000000000
launch_time duration=89277 1651251083000000000
launch_time min_duration=0 1651251083000000000
launch_time max_duration=0 1651251083000000000
launch_time sum_duration=0 1651251083000000000
launch_problems product_defects=130 1651251083000000000
launch_problems test_defects=7 1651251083000000000
launch_retries retries=0 1651251083000000000
launch_retries run=137 1651251083000000000
