launch_status failed=10 1650549617000000000
launch_status broken=0 1650549617000000000
launch_status passed=60 1650549617000000000
launch_status skipped=1 1650549617000000000
launch_status unknown=0 1650549617000000000
launch_time duration=300195 1650549617000000000
launch_time min_duration=0 1650549617000000000
launch_time max_duration=13910 1650549617000000000
launch_time sum_duration=145459 1650549617000000000
launch_problems product_defects=10 1650549617000000000
launch_retries retries=0 1650549617000000000
launch_retries run=71 1650549617000000000
