launch_status failed=0 1649413539000000000
launch_status broken=10 1649413539000000000
launch_status passed=45 1649413539000000000
launch_status skipped=11 1649413539000000000
launch_status unknown=0 1649413539000000000
launch_time duration=198419 1649413539000000000
launch_time min_duration=0 1649413539000000000
launch_time max_duration=14374 1649413539000000000
launch_time sum_duration=129196 1649413539000000000
launch_problems test_defects=10 1649413539000000000
launch_retries retries=0 1649413539000000000
launch_retries run=66 1649413539000000000
