launch_status failed=15 1650128930000000000
launch_status broken=8 1650128930000000000
launch_status passed=33 1650128930000000000
launch_status skipped=11 1650128930000000000
launch_status unknown=0 1650128930000000000
launch_time duration=172912 1650128930000000000
launch_time min_duration=0 1650128930000000000
launch_time max_duration=14058 1650128930000000000
launch_time sum_duration=136895 1650128930000000000
launch_problems product_defects=15 1650128930000000000
launch_problems test_defects=8 1650128930000000000
launch_retries retries=0 1650128930000000000
launch_retries run=67 1650128930000000000
