launch_status failed=15 1649948767000000000
launch_status broken=7 1649948767000000000
launch_status passed=36 1649948767000000000
launch_status skipped=11 1649948767000000000
launch_status unknown=0 1649948767000000000
launch_time duration=199300 1649948767000000000
launch_time min_duration=0 1649948767000000000
launch_time max_duration=15274 1649948767000000000
launch_time sum_duration=157424 1649948767000000000
launch_problems product_defects=15 1649948767000000000
launch_problems test_defects=7 1649948767000000000
launch_retries retries=0 1649948767000000000
launch_retries run=69 1649948767000000000
