launch_status failed=128 1650652321000000000
launch_status broken=6 1650652321000000000
launch_status passed=0 1650652321000000000
launch_status skipped=0 1650652321000000000
launch_status unknown=0 1650652321000000000
launch_time duration=327386 1650652321000000000
launch_time min_duration=0 1650652321000000000
launch_time max_duration=0 1650652321000000000
launch_time sum_duration=0 1650652321000000000
launch_problems product_defects=128 1650652321000000000
launch_problems test_defects=6 1650652321000000000
launch_retries retries=0 1650652321000000000
launch_retries run=134 1650652321000000000
