launch_status failed=0 1647247897000000000
launch_status broken=26 1647247897000000000
launch_status passed=23 1647247897000000000
launch_status skipped=11 1647247897000000000
launch_status unknown=0 1647247897000000000
launch_time duration=186949 1647247897000000000
launch_time min_duration=0 1647247897000000000
launch_time max_duration=13706 1647247897000000000
launch_time sum_duration=133239 1647247897000000000
launch_problems test_defects=26 1647247897000000000
launch_retries retries=0 1647247897000000000
launch_retries run=60 1647247897000000000
