launch_status failed=8 1650696992000000000
launch_status broken=5 1650696992000000000
launch_status passed=121 1650696992000000000
launch_status skipped=0 1650696992000000000
launch_status unknown=0 1650696992000000000
launch_time duration=265462 1650696992000000000
launch_time min_duration=0 1650696992000000000
launch_time max_duration=15840 1650696992000000000
launch_time sum_duration=159368 1650696992000000000
launch_problems product_defects=8 1650696992000000000
launch_problems test_defects=5 1650696992000000000
launch_retries retries=0 1650696992000000000
launch_retries run=134 1650696992000000000
