launch_status failed=9 1652702051000000000
launch_status broken=6 1652702051000000000
launch_status passed=118 1652702051000000000
launch_status skipped=0 1652702051000000000
launch_status unknown=0 1652702051000000000
launch_time duration=436032 1652702051000000000
launch_time min_duration=0 1652702051000000000
launch_time max_duration=41152 1652702051000000000
launch_time sum_duration=320570 1652702051000000000
launch_problems product_defects=9 1652702051000000000
launch_problems test_defects=6 1652702051000000000
launch_retries retries=0 1652702051000000000
launch_retries run=133 1652702051000000000
