launch_status failed=0 1650038494000000000
launch_status broken=15 1650038494000000000
launch_status passed=57 1650038494000000000
launch_status skipped=11 1650038494000000000
launch_status unknown=0 1650038494000000000
launch_time duration=313498 1650038494000000000
launch_time min_duration=0 1650038494000000000
launch_time max_duration=15646 1650038494000000000
launch_time sum_duration=182422 1650038494000000000
launch_problems test_defects=15 1650038494000000000
launch_retries retries=0 1650038494000000000
launch_retries run=83 1650038494000000000
