launch_status failed=57 1650473421000000000
launch_status broken=0 1650473421000000000
launch_status passed=0 1650473421000000000
launch_status skipped=12 1650473421000000000
launch_status unknown=0 1650473421000000000
launch_time duration=361809 1650473421000000000
launch_time min_duration=0 1650473421000000000
launch_time max_duration=1 1650473421000000000
launch_time sum_duration=1 1650473421000000000
launch_problems product_defects=57 1650473421000000000
launch_retries retries=0 1650473421000000000
launch_retries run=69 1650473421000000000
