launch_status failed=8 1645640740000000000
launch_status broken=4 1645640740000000000
launch_status passed=4 1645640740000000000
launch_status skipped=25 1645640740000000000
launch_status unknown=0 1645640740000000000
launch_time duration=61060 1645640740000000000
launch_time min_duration=0 1645640740000000000
launch_time max_duration=13977 1645640740000000000
launch_time sum_duration=52870 1645640740000000000
launch_problems product_defects=8 1645640740000000000
launch_problems test_defects=4 1645640740000000000
launch_retries retries=0 1645640740000000000
launch_retries run=41 1645640740000000000
