launch_status failed=11 1646677225000000000
launch_status broken=2 1646677225000000000
launch_status passed=20 1646677225000000000
launch_status skipped=13 1646677225000000000
launch_status unknown=0 1646677225000000000
launch_time duration=105403 1646677225000000000
launch_time min_duration=0 1646677225000000000
launch_time max_duration=15153 1646677225000000000
launch_time sum_duration=60585 1646677225000000000
launch_problems product_defects=11 1646677225000000000
launch_problems test_defects=2 1646677225000000000
launch_retries retries=0 1646677225000000000
launch_retries run=46 1646677225000000000
