launch_status failed=11 1649710906000000000
launch_status broken=8 1649710906000000000
launch_status passed=39 1649710906000000000
launch_status skipped=11 1649710906000000000
launch_status unknown=0 1649710906000000000
launch_time duration=154680 1649710906000000000
launch_time min_duration=0 1649710906000000000
launch_time max_duration=13128 1649710906000000000
launch_time sum_duration=123233 1649710906000000000
launch_problems product_defects=11 1649710906000000000
launch_problems test_defects=8 1649710906000000000
launch_retries retries=0 1649710906000000000
launch_retries run=69 1649710906000000000
