launch_status failed=5 1647622928000000000
launch_status broken=2 1647622928000000000
launch_status passed=36 1647622928000000000
launch_status skipped=11 1647622928000000000
launch_status unknown=0 1647622928000000000
launch_time duration=90980 1647622928000000000
launch_time min_duration=0 1647622928000000000
launch_time max_duration=13245 1647622928000000000
launch_time sum_duration=65503 1647622928000000000
launch_problems product_defects=5 1647622928000000000
launch_problems test_defects=2 1647622928000000000
launch_retries retries=0 1647622928000000000
launch_retries run=54 1647622928000000000
