launch_status failed=9 1646241246000000000
launch_status broken=0 1646241246000000000
launch_status passed=9 1646241246000000000
launch_status skipped=24 1646241246000000000
launch_status unknown=0 1646241246000000000
launch_time duration=163053 1646241246000000000
launch_time min_duration=0 1646241246000000000
launch_time max_duration=22941 1646241246000000000
launch_time sum_duration=69113 1646241246000000000
launch_problems product_defects=9 1646241246000000000
launch_retries retries=0 1646241246000000000
launch_retries run=42 1646241246000000000
