launch_status failed=8 1645639825000000000
launch_status broken=0 1645639825000000000
launch_status passed=7 1645639825000000000
launch_status skipped=26 1645639825000000000
launch_status unknown=0 1645639825000000000
launch_time duration=63374 1645639825000000000
launch_time min_duration=0 1645639825000000000
launch_time max_duration=15050 1645639825000000000
launch_time sum_duration=54333 1645639825000000000
launch_problems product_defects=8 1645639825000000000
launch_retries retries=0 1645639825000000000
launch_retries run=41 1645639825000000000
