launch_status failed=16 1652256106000000000
launch_status broken=3 1652256106000000000
launch_status passed=6 1652256106000000000
launch_status skipped=5 1652256106000000000
launch_status unknown=0 1652256106000000000
launch_time duration=559222 1652256106000000000
launch_time min_duration=7918 1652256106000000000
launch_time max_duration=31330 1652256106000000000
launch_time sum_duration=479189 1652256106000000000
launch_problems product_defects=12 1652256106000000000
launch_problems operator_economy=4 1652256106000000000
launch_problems test_defects=3 1652256106000000000
launch_retries retries=0 1652256106000000000
launch_retries run=30 1652256106000000000
