launch_status failed=0 1649887257000000000
launch_status broken=1 1649887257000000000
launch_status passed=57 1649887257000000000
launch_status skipped=11 1649887257000000000
launch_status unknown=0 1649887257000000000
launch_time duration=278282 1649887257000000000
launch_time min_duration=0 1649887257000000000
launch_time max_duration=15611 1649887257000000000
launch_time sum_duration=170105 1649887257000000000
launch_problems test_defects=1 1649887257000000000
launch_retries retries=0 1649887257000000000
launch_retries run=69 1649887257000000000
