launch_status failed=0 1649411677000000000
launch_status broken=1 1649411677000000000
launch_status passed=54 1649411677000000000
launch_status skipped=11 1649411677000000000
launch_status unknown=0 1649411677000000000
launch_time duration=212293 1649411677000000000
launch_time min_duration=0 1649411677000000000
launch_time max_duration=14898 1649411677000000000
launch_time sum_duration=142994 1649411677000000000
launch_problems test_defects=1 1649411677000000000
launch_retries retries=0 1649411677000000000
launch_retries run=66 1649411677000000000
