launch_status failed=17 1647658550000000000
launch_status broken=8 1647658550000000000
launch_status passed=24 1647658550000000000
launch_status skipped=11 1647658550000000000
launch_status unknown=0 1647658550000000000
launch_time duration=40521 1647658550000000000
launch_time min_duration=0 1647658550000000000
launch_time max_duration=3794 1647658550000000000
launch_time sum_duration=39738 1647658550000000000
launch_problems product_defects=17 1647658550000000000
launch_problems test_defects=8 1647658550000000000
launch_retries retries=0 1647658550000000000
launch_retries run=60 1647658550000000000
