launch_status failed=9 1645708429000000000
launch_status broken=0 1645708429000000000
launch_status passed=8 1645708429000000000
launch_status skipped=24 1645708429000000000
launch_status unknown=0 1645708429000000000
launch_time duration=55610 1645708429000000000
launch_time min_duration=0 1645708429000000000
launch_time max_duration=15038 1645708429000000000
launch_time sum_duration=43951 1645708429000000000
launch_problems product_defects=9 1645708429000000000
launch_retries retries=0 1645708429000000000
launch_retries run=41 1645708429000000000
