launch_status failed=12 1649759556000000000
launch_status broken=7 1649759556000000000
launch_status passed=39 1649759556000000000
launch_status skipped=11 1649759556000000000
launch_status unknown=0 1649759556000000000
launch_time duration=173289 1649759556000000000
launch_time min_duration=0 1649759556000000000
launch_time max_duration=14083 1649759556000000000
launch_time sum_duration=139525 1649759556000000000
launch_problems product_defects=12 1649759556000000000
launch_problems test_defects=7 1649759556000000000
launch_retries retries=0 1649759556000000000
launch_retries run=69 1649759556000000000
