launch_status failed=4 1650633141000000000
launch_status broken=0 1650633141000000000
launch_status passed=118 1650633141000000000
launch_status skipped=10 1650633141000000000
launch_status unknown=0 1650633141000000000
launch_time duration=241385 1650633141000000000
launch_time min_duration=0 1650633141000000000
launch_time max_duration=16652 1650633141000000000
launch_time sum_duration=192550 1650633141000000000
launch_problems product_defects=4 1650633141000000000
launch_retries retries=0 1650633141000000000
launch_retries run=132 1650633141000000000
