launch_status failed=7 1646643318000000000
launch_status broken=1 1646643318000000000
launch_status passed=13 1646643318000000000
launch_status skipped=21 1646643318000000000
launch_status unknown=0 1646643318000000000
launch_time duration=119719 1646643318000000000
launch_time min_duration=0 1646643318000000000
launch_time max_duration=14989 1646643318000000000
launch_time sum_duration=67895 1646643318000000000
launch_problems product_defects=7 1646643318000000000
launch_problems test_defects=1 1646643318000000000
launch_retries retries=0 1646643318000000000
launch_retries run=42 1646643318000000000
