launch_status failed=0 1649941794000000000
launch_status broken=6 1649941794000000000
launch_status passed=52 1649941794000000000
launch_status skipped=11 1649941794000000000
launch_status unknown=0 1649941794000000000
launch_time duration=281914 1649941794000000000
launch_time min_duration=0 1649941794000000000
launch_time max_duration=16166 1649941794000000000
launch_time sum_duration=170812 1649941794000000000
launch_problems test_defects=6 1649941794000000000
launch_retries retries=0 1649941794000000000
launch_retries run=69 1649941794000000000
