launch_status failed=8 1646653045000000000
launch_status broken=1 1646653045000000000
launch_status passed=13 1646653045000000000
launch_status skipped=19 1646653045000000000
launch_status unknown=0 1646653045000000000
launch_time duration=109106 1646653045000000000
launch_time min_duration=0 1646653045000000000
launch_time max_duration=15214 1646653045000000000
launch_time sum_duration=56132 1646653045000000000
launch_problems product_defects=8 1646653045000000000
launch_problems test_defects=1 1646653045000000000
launch_retries retries=0 1646653045000000000
launch_retries run=41 1646653045000000000
