launch_status failed=11 1645642335000000000
launch_status broken=0 1645642335000000000
launch_status passed=5 1645642335000000000
launch_status skipped=25 1645642335000000000
launch_status unknown=0 1645642335000000000
launch_time duration=57728 1645642335000000000
launch_time min_duration=0 1645642335000000000
launch_time max_duration=13541 1645642335000000000
launch_time sum_duration=51195 1645642335000000000
launch_problems product_defects=11 1645642335000000000
launch_retries retries=0 1645642335000000000
launch_retries run=41 1645642335000000000
