launch_status failed=6 1647933967000000000
launch_status broken=5 1647933967000000000
launch_status passed=37 1647933967000000000
launch_status skipped=11 1647933967000000000
launch_status unknown=0 1647933967000000000
launch_time duration=149948 1647933967000000000
launch_time min_duration=0 1647933967000000000
launch_time max_duration=13329 1647933967000000000
launch_time sum_duration=125683 1647933967000000000
launch_problems product_defects=6 1647933967000000000
launch_problems test_defects=5 1647933967000000000
launch_retries retries=0 1647933967000000000
launch_retries run=59 1647933967000000000
