launch_status failed=9 1646240579000000000
launch_status broken=1 1646240579000000000
launch_status passed=8 1646240579000000000
launch_status skipped=24 1646240579000000000
launch_status unknown=0 1646240579000000000
launch_time duration=119445 1646240579000000000
launch_time min_duration=0 1646240579000000000
launch_time max_duration=14152 1646240579000000000
launch_time sum_duration=56931 1646240579000000000
launch_problems product_defects=9 1646240579000000000
launch_problems test_defects=1 1646240579000000000
launch_retries retries=0 1646240579000000000
launch_retries run=42 1646240579000000000
