launch_status failed=9 1647634786000000000
launch_status broken=3 1647634786000000000
launch_status passed=31 1647634786000000000
launch_status skipped=11 1647634786000000000
launch_status unknown=0 1647634786000000000
launch_time duration=37382 1647634786000000000
launch_time min_duration=0 1647634786000000000
launch_time max_duration=3744 1647634786000000000
launch_time sum_duration=36997 1647634786000000000
launch_problems product_defects=9 1647634786000000000
launch_problems test_defects=3 1647634786000000000
launch_retries retries=0 1647634786000000000
launch_retries run=54 1647634786000000000
