launch_status failed=4 1650631958000000000
launch_status broken=0 1650631958000000000
launch_status passed=118 1650631958000000000
launch_status skipped=10 1650631958000000000
launch_status unknown=0 1650631958000000000
launch_time duration=243625 1650631958000000000
launch_time min_duration=0 1650631958000000000
launch_time max_duration=16620 1650631958000000000
launch_time sum_duration=194804 1650631958000000000
launch_problems product_defects=4 1650631958000000000
launch_retries retries=0 1650631958000000000
launch_retries run=132 1650631958000000000
