launch_status failed=5 1649411670000000000
launch_status broken=6 1649411670000000000
launch_status passed=44 1649411670000000000
launch_status skipped=11 1649411670000000000
launch_status unknown=0 1649411670000000000
launch_time duration=178820 1649411670000000000
launch_time min_duration=0 1649411670000000000
launch_time max_duration=15545 1649411670000000000
launch_time sum_duration=148615 1649411670000000000
launch_problems product_defects=5 1649411670000000000
launch_problems test_defects=6 1649411670000000000
launch_retries retries=0 1649411670000000000
launch_retries run=66 1649411670000000000
