launch_status failed=11 1647274862000000000
launch_status broken=0 1647274862000000000
launch_status passed=38 1647274862000000000
launch_status skipped=11 1647274862000000000
launch_status unknown=0 1647274862000000000
launch_time duration=244483 1647274862000000000
launch_time min_duration=0 1647274862000000000
launch_time max_duration=16887 1647274862000000000
launch_time sum_duration=162497 1647274862000000000
launch_problems product_defects=11 1647274862000000000
launch_retries retries=0 1647274862000000000
launch_retries run=60 1647274862000000000
