launch_status failed=12 1647660774000000000
launch_status broken=0 1647660774000000000
launch_status passed=36 1647660774000000000
launch_status skipped=11 1647660774000000000
launch_status unknown=0 1647660774000000000
launch_time duration=32313 1647660774000000000
launch_time min_duration=0 1647660774000000000
launch_time max_duration=3588 1647660774000000000
launch_time sum_duration=31850 1647660774000000000
launch_problems product_defects=12 1647660774000000000
launch_retries retries=0 1647660774000000000
launch_retries run=59 1647660774000000000
