launch_status failed=9 1646243319000000000
launch_status broken=0 1646243319000000000
launch_status passed=9 1646243319000000000
launch_status skipped=24 1646243319000000000
launch_status unknown=0 1646243319000000000
launch_time duration=115473 1646243319000000000
launch_time min_duration=0 1646243319000000000
launch_time max_duration=14030 1646243319000000000
launch_time sum_duration=51820 1646243319000000000
launch_problems product_defects=9 1646243319000000000
launch_retries retries=0 1646243319000000000
launch_retries run=42 1646243319000000000
