launch_status failed=1 1649417679000000000
launch_status broken=0 1649417679000000000
launch_status passed=54 1649417679000000000
launch_status skipped=11 1649417679000000000
launch_status unknown=0 1649417679000000000
launch_time duration=250467 1649417679000000000
launch_time min_duration=0 1649417679000000000
launch_time max_duration=15600 1649417679000000000
launch_time sum_duration=160448 1649417679000000000
launch_problems product_defects=1 1649417679000000000
launch_retries retries=0 1649417679000000000
launch_retries run=66 1649417679000000000
