launch_status failed=3 1649755283000000000
launch_status broken=0 1649755283000000000
launch_status passed=55 1649755283000000000
launch_status skipped=11 1649755283000000000
launch_status unknown=0 1649755283000000000
launch_time duration=262155 1649755283000000000
launch_time min_duration=0 1649755283000000000
launch_time max_duration=16929 1649755283000000000
launch_time sum_duration=169883 1649755283000000000
launch_problems product_defects=3 1649755283000000000
launch_retries retries=0 1649755283000000000
launch_retries run=69 1649755283000000000
